;=============================================
; CNS File for Broly Z2i by Yoshin222
; Constants file
;=============================================

[Data]
life = 1200
power = 3000
attack = 100 		;Hardcoded, functionally replaced with FVar(5) for control
defence = 100
fall.defence_up = 50
liedown.time = 15
airjuggle		= 15	;using var(7) for air juggles
sparkno = -1		;Default hit spark number for HitDefs
guard.sparkno = -1
KO.echo = 0
volumescale = 100
FloatPersistIndex = 40   ;;Variables with this index and above will not have their values
IntPersistIndex = 60     ;reset to 0 between rounds or matches. There are 60 int variables,
                         ;;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
                         ;;If omitted, then it defaults to 60 and 40 for integer and float
                         ;;variables repectively, meaning that none are persistent, i.e. all
                         ;;are reset. If you want your variables to persist between matches,
                         ;;you need to override state 5900 from common1.cns.

[Size]
xscale = 1				;Horizontal scaling factor.
yscale = 1				;Vertical scaling factor.
ground.back	= 30		;Player width (back, ground)
ground.front	= 25		;Player width (front, ground)
air.back = 21		;Player width (back, air)
air.front = 23			;Player width (front, air)
height = 130			;Height of player (for opponent to jump over)
attack.dist = 140		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too
head.pos = 6, -156	          ;Approximate position of head
mid.pos = 12, -111
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 1.9			;Walk forward
walk.back = -1.7		;Walk backward
run.fwd  = 10.2, -1.8			;Run forward (x, y)
run.back = -6,0	;Hop backward (x, y)
jump.neu		= 0,-7		;Neutral jumping velocity (x, y)
jump.back		= -2.0		;Jump back Speed (x, y)
jump.fwd		= 2.0		;Jump forward Speed (x, y)
runjump.back	= -7.5,-8.5	;Running jump speeds (opt)
runjump.fwd	= 6,-8.5
airjump.neu	= 0,-8.1	
airjump.back	= -2.55		
airjump.fwd	= 2.5	;.

[Movement]
airjump.num = 0			;Number of air jumps allowed (opt)
airjump.height = 35		;Minimum distance from ground before you can air jump (opt)
yaccel = .51            	;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching


[Quotes]
;VS KRILLIN
victory1 = "who let the bald child fight?"