;======================================================================
;---------------------------
;Detect life Helper (Coded by 2OS)
[Statedef 2]

[State 2OS]
type = statetypeset
trigger1 = 1
movetype = I
ignorehitpause = 1
persistent = 1

[State 2OS, Blank Animation]
type = changeanim
trigger1 = 1
value = 1
ignorehitpause = 1
persistent = 1

[State 2OS]
type = bindtoroot
trigger1 = 1
pos = 0,0
ignorehitpause = 1
persistent = 1

[State 2OS, Damage Var Delay Reset]
type = varset
trigger1 = var(1)>1
var(1) = 0
ignorehitpause = 1
persistent = 1

[State 2OS, Damage Var Delay]
type = varadd
trigger1 = var(49) != root,life
var(1) = 1
ignorehitpause = 1
persistent = 1

[State 2OS, Damage Var]
type = varset
trigger1 = (var(1)!=[0,1])
var(49) = root,life
ignorehitpause = 1
persistent = 1

[state always follow]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

;======================================================================
;Projectile Armour
[Statedef 8]
type = A
MoveType = A
physics = N
ctrl = 0
;anim = root,anim
velset = 0,0
sprpriority = -1

[state 0m ebd]
type = destroyself
trigger1 = root,cond((var(39)&8) = 0,1,0) ;Weird but proper way of checking roots bits
trigger2 = root,Movetype = H && root,stateno !=[120,150]

[State 2OS, Damage Var]
type = varset
triggerall = 0
triggerall = prevstateno != 0
trigger1 = time <= 0
var(8) = gethitvar(hitshaketime);12
ignorehitpause = 1
persistent = 0

[State 2OS, Damage Var]
type = varrangeset
triggerall = prevstateno != 0
trigger1 = time <= 0
first = 8 ;Decrementing pausetime container
last  = 9 ;Initial pausetime container
value = gethitvar(hitshaketime);12
ignorehitpause = 1
persistent = 0

[State 2OS, Damage Var]
type = varadd
trigger1 = var(8) >0
var(8) = -1
ignorehitpause = 1
persistent = 1

[state 0, novis]
type = assertspecial
trigger1 = 1
flag = Invisible
flag2 = Noshadow
ignorehitpause = 1
persistent = 1


;Distinction to prevent Debug Errors
[state 0, Root anim]
type = changeanim
trigger1 = selfanimexist(root,anim)
value = root,anim
elem = root,animelemno(0)
ignorehitpause = 1
persistent = 1

[state 0,Enemy Custom anim]
type = changeanim2
trigger1 = !selfanimexist(root,anim)
value = root,anim
elem = root,animelemno(0)
ignorehitpause = 1
persistent = 1

[state 0, follow root]
type = posset
trigger1 = parent,cond(PlayerIDexist(ID),1,0) ;Functionally, Root,exist
;trigger1 = 1
x = root,pos x
y = root,pos y
ignorehitpause = 1
persistent = 1

[state 0, follow root]
type = turn
trigger1 = facing != root,facing
ignorehitpause = 1
persistent = 1

[State S]
type = hitoverride
trigger1 = time <= 0
time = -1
Attr = SCA,AP
stateno = Stateno
slot = 1
ignorehitpause = 1
;persistent = 0

[State S]
type = nothitby
trigger1 = time <=0
time = -1
value = ,AA,AT ; Can Mugen stop being weird for 2 seocnds?????
ignorehitpause = 1
persistent = 0

[State 0, Safety]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Enable walk back]
type = Attackdist
trigger1 = 1
value = 0
ignorehitpause = 1

[state always follow]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

;======================================================================
; POWER CHARGE AURA
[Statedef 905]
type = A
MoveType = I
physics = N
ctrl = 0
anim = 905
velset = 0,0
sprpriority = -1

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1061, NoShadow]
type = Trans
trigger1 = root,cond((var(25)&65536) !=0,1,0)
trans = addalpha
alpha = 200, 128
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = 1.6,1.6
ignorehitpause = 1
persistent = 1

[State 1900, front aura helper]
type = Helper
trigger1 = animelemtime(7)=0
id = 907
stateno = 907
name = "POWER CHARGE FRONT AURA"
pos = 0,0
postype = P1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1902, BindToParent]
type = BindToParent
trigger1 = anim = 905
pos = 0,-2

[State 1902, Anim]
type = ChangeAnim
triggerall = anim = 905
trigger1 = root,stateno = 901
value = 906

[State 1902, DestroySelf]
type = DestroySelf
trigger1 = anim = 905 && (Root,StateNo != 900)
trigger2 = anim = 906 && animTime = 0
trigger3 = Root,stateno = [5000,5090]

;======================================================================
; POWER CHARGE FRONT AURA
[Statedef 907]
type = A
movetype = I
physics = N
ctrl = 0
anim = 907
velset = 0,0
sprpriority = 4

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = 1.6,1.6
ignorehitpause = 1
persistent = 1

[State 1061, NoShadow]
type = Trans
trigger1 = root,cond((var(25)&65536) !=0,1,0)
trans = addalpha
alpha = 200, 128
ignorehitpause = 1

[State 1902, BindToParent]
type = BindToParent
triggerall = numhelper(905) ;Bind if parent helper exists
trigger1 = anim = 907
pos = 0,0

[State 1902, DestroySelf]
type = DestroySelf
trigger1 = anim = 905 && (Root,StateNo != 900)
trigger2 = anim = 906 && animTime = 0
trigger3 = numhelper(905) = 0
trigger4 = Root,stateno = [5000,5090]



;======================================================================
; Repel helper : 1305
; Destroyed : 1306
; Reflect with random projectile : 1308
; Reflected projectile : 1315
; Reflected projectile explods : 1316
;======================================================================

; REPEL HELPER FOR Focus Attack
[Statedef 1305]
type = S
physics = N
movetype = A
ctrl = 0
sprpriority = 4

[State 1305, nothitby]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 1305, HB]
type = hitby
trigger1 = 1
time = 1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 1305, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1306
ignorehitpause = 1

[State 1305, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, NP, SP,HP
stateno = 1308
ignorehitpause = 1

[State 1305, Anim]
type = changeanim
trigger1 = anim != 1305
value = 1305

[State 1305, timevar]
type = varadd
trigger1 = 1
var(4) = 1

[State 1305, Shadows]
type = afterimage
trigger1 = time <= 0 && !prevstateno
time = 999
timegap = 1
framegap = 4
length = 12
palcontrast = 30, 60, 120
trans = add

[State 1305, Type]
type = statetypeset
trigger1 = movecontact
movetype = I

[State 1305, End]
type = changestate
trigger1 = var(4) >= 13
value = 1306

;-----------------------------------------
; Destroyed
[Statedef 1306]
type = A
physics = N
movetype = I
velset = 0, 0
ctrl = 0
sprpriority = 1
anim = 15998

[State 3000, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 1306, End]
type = destroyself
trigger1 = !animtime

;-----------------------------------------
; Reflect with projectile
[Statedef 1308]
type = A
physics = N
movetype = I
ctrl = 0
anim = 15998

[State 1308, nothitby]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 1308, reflected]
type = helper
trigger1 = time <= 0
stateno = 1315
ID = 1315
name = "Reflected"
postype = p1
pos = 25, -20
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1308, End]
type = changestate
trigger1 = 1
value = 1306   ;1305

;-----------------------------------------
; Reflected projectile Kamehameha
[Statedef 1315]
type=S
physics=N
movetype=A
ctrl=0
velset=0,0
sprpriority=4
poweradd = 100

[State 200, Ki goes SFX]
type = PlaySnd
trigger1 = time <= 0
value = 10,0
channel = 1

[State -2, Explod];P1 Side.
type = Explod
trigger1 = time <= 0 && numexplod(13300)=0 && teamside = 1
anim = 13300
pos = 10,80
postype = left  ;p2,front,back,left,right
removetime = -2
;scale = 0.5,0.5
sprpriority = 0
id = 13300
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod];P2 Side.
type = Explod
trigger1 = time <= 0 && numexplod(13300)=0 && teamside = 2
anim = 13301
pos = -169,80
postype = right
removetime = -2
;scale = 0.5,0.5
sprpriority = 0
id = 13300
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1061, NoShadow]
type = Trans
;trigger1 = root,cond((var(25)&65536) !=0,1,0)
trigger1 = root,cond((var(25)&65536) !=0,1,0)
trans = addalpha
alpha = 200, 128
ignorehitpause = 1

[State 1315, HitOverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno=1316
ignorehitpause=1

[State 1315, HB]
type=hitby
trigger1= 1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1

[state 1315]
type = varset
triggerall = numenemy
triggerall = enemy,authorname = "Balthazar & Cybaster"
trigger1 = enemy,name = "Goku Z2"
trigger2 = enemy,name = "SSJ Goku Z2"
trigger3 = enemy,name = "Vegeta Z2"
trigger4 = enemy,name = "Gohan Z2"
var(11) = 1

[State 1315, Anim];normal kamehameha FX (yellow/blue)
type=changeanim
trigger1= !time && !prevstateno && var(11)=0 && root,cond((var(25)&131072) =0,1,0)
value=1311
[State 1315, Anim];normal kamehameha FX (old purple)
type=changeanim
trigger1= !time && !prevstateno && var(11)=0 && root,cond((var(25)&131072) !=0,1,0)
value=1310
[State 1315, Anim];Vegeta kamehameha FX
type=changeanim
trigger1= !time && !prevstateno && var(11)=1
value=1010

[State 1315, Vel]
type=velset
trigger1= 1
x = 8

[State 1315, image]
type=afterimage
trigger1= !time && !prevstateno
time=999
timegap=1
framegap=2
length=5
palcontrast=50,50,200
trans=add

[State 1315, Hit]
type=hitdef
trigger1= 1
priority=4,Hit
attr = S,SP
damage = ceil(61*root,fvar(12)), ceil(6*root,fvar(12))
animtype = Hard
hitflag = MAF
guardflag=MA
pausetime=0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,0
hitsound  = S999,0
guardsound = S6,1
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=-10,0
ground.cornerpush.veloff=0
air.velocity=-4,-2
getpower= ifelse(p2movetype=H,40,140), 35
givepower = 35,35
envshake.time=14
envshake.freq=120
envshake.ampl=4
air.fall=1
fall.recover=1
fall.recovertime=16
yaccel=.5
airguard.ctrltime= 16
airguard.velocity= -8, -1.5
forcestand=1
p1sprpriority = 5

[State 1315, Sparks]
type=explod
trigger1= movehit && numtarget
trigger1= (target,movetype=H) && !(target,time)
anim=7020
sprpriority=3
postype=p2
pos=(target,const(size.ground.front)-10),-floor(p2dist y)
removetime=-2
ownpal=1
facing=-1
ignorehitpause=1
persistent=0
pausemovetime=100
supermovetime=100

[State 1315, End]
type=changestate
trigger1= movecontact
value=1316
ignorehitpause=1

[State 1315, End]
type=destroyself
trigger1=pos x!=[-200,200]

;-----------------------------------------
; Kamehameha explod/vanish
[Statedef 1316]
type=A
physics=N
movetype=I
velset=0,0
ctrl=0
sprpriority=4

[State 1308, nothitby]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 3005, anim];VS Z2 chars
type = changeanim
trigger1 = time <= 0 && var(11)=1
value = 1013
[State 3005, anim];Repel (old)
type = changeanim
trigger1 = time <= 0 && var(11)=0 && prevstateno=1315 && root,cond((var(25)&131072) !=0,1,0)
value = 1316
[State 3005, anim];Repel (yellow/blue)
type = changeanim
trigger1 = time <= 0 && var(11)=0 && prevstateno=1315 && root,cond((var(25)&131072) =0,1,0)
value = 1311

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1061, NoShadow]
type = Trans
trigger1 = root,cond((var(25)&65536) !=0,1,0)
trans = addalpha
alpha = 200, 128
ignorehitpause = 1

[State 1316, End]
type=destroyself
trigger1= !animtime

;----------------------------------------------------
;This is an EX as long as I LIIIIIIVVVVVE
[Statedef 1606]
type    = S
movetype= I
physics = N
anim = 1606
sprpriority = 1
velset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, MoveType != A
trigger2 = root, StateNo = 1038

;==========================================================
; EMOTION GAUGE HELPER P1
[Statedef 2750]
physics = N
velset = 0, 0
sprpriority = 7
anim = 1

[State 3033, Assert]
type = assertspecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

;2750 = frame
;2751 = full emo (orange)
;27510 = full buffer (blue)
;2752 = grey
;27520 = grey kanji
;2753 = yellow kanji
;2754 = orange kanji
;2755 = red kanji
;2756, 0-5 = flames
;2757,2758,2759 = fades

[State -2, Explod];Empty bar EMOTION (orange)
type = Explod
trigger1 = !NumExplod(2761) && (root,var(52))>0
anim = 2761
pos = 23+(root,var(45)),230-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 5
id = 2761
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Scale full bar orange
type = ModifyExplod
trigger1 = NumExplod(2761) && (root,var(52))>0
scale = 0.5*ifelse(root,var(53)<700, (root,var(53))/700.0, ifelse(root,var(53)>=1400, (root,var(53)-1400)/700.0, (root,var(53)-700)/700.0)),0.5
id = 2761

[State -2, Explod];Max Bar Flashing
type = Explod
trigger1 = !NumExplod(27511) && (root,var(52))>0
trigger1 = root, var(53) >= 2100
anim = 27511
pos = 76+(root,var(45)),230-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 5
id = 27511
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Frame
type = Explod
trigger1 = !NumExplod(2750) && (root,var(52))>0
anim = 2750
pos = 76+(root,var(45)),230-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 5
id = 2750
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Grey Kanji
type = Explod
trigger1 = !NumExplod(27520) && (root,var(52))>0
anim = 27520
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 10
id = 27520
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Yellow Kanji
type = Explod
trigger1 = !NumExplod(2753) && (root,var(52))>0
trigger1 = (root,var(53))>=700 && (root,var(53))<1400
anim = 2753
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 10
id = 2753
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Orange Kanji
type = Explod
trigger1 = !NumExplod(2754) && (root,var(52))>0
trigger1 = (root,var(53))>=1400 && (root,var(53))<2100
anim = 2754
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 10
id = 2754
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Red Kanji
type = Explod
trigger1 = !NumExplod(2755) && (root,var(52))>0
trigger1 = (root,var(53))>=2100
anim = 2755
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 10
id = 2755
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Flames
type = Explod
trigger1 = !NumExplod(2756) && (root,var(52))>0
trigger1 = (root,var(53))>=2100
anim = 2756
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 11
id = 2756
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 2750
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 2751
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 27510
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 2752
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))>=700
id = 27520
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<700 || (root,var(53))>=1400
id = 2753
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<1400 || (root,var(53))>=2100
id = 2754
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<2100
id = 2755
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<2100
id = 2756
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<2100
id = 27511

[State -2, Explod];Grey bar fades
type = Explod
trigger1 = !NumExplod(2758) && (root,var(52))<=0
anim = 2758
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = 14
scale = 0.5,0.5
sprpriority = 0
id = 2758
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State -2, Explod];EMOTION Gauge fades
type = Explod
trigger1 = !NumExplod(2759) && (root,var(52))<=0
anim = 2759
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = 14

scale = 0.5,0.5
sprpriority = 7
id = 2759
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State -2, Explod];Yellow Kanji fades
type = Explod
trigger1 = !NumExplod(2757) && (root,var(52))<=0
anim = 2757
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = 14

scale = 0.5,0.5
sprpriority = 8
id = 2757
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State 3033, End]
type = destroyself
trigger1 = (root,var(52))<=0 && !numexplod(2759)

;==========================================================
; EMOTION GAUGE HELPER P2
[Statedef 2760]
physics = N
velset = 0, 0
sprpriority = 7
anim = 1

[State 3033, Assert]
type = assertspecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

;2760 = frame
;2761 = full blue
;27610 = full orange
;2762 = grey
;27620 = black kanji
;2753 = yellow kanji
;2754 = orange kanji
;2755 = red kanji
;2756, 0-5 = flames
;2767,2768,2769 = fades

[State -2, Explod];Empty bar EMOTION (orange)
type = Explod
trigger1 = !NumExplod(2761) && (root,var(52))>0
anim = 2761
pos = 243-(root,var(45)),230-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 5
id = 2761
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Max Bar Flashing
type = Explod
trigger1 = !NumExplod(27511) && (root,var(52))>0
trigger1 = root, var(53) >= 2100
anim = 27511
pos = 296-(root,var(45)),230-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 5
id = 27511
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Scale full bar orange
type = ModifyExplod
trigger1 = NumExplod(2761) && (root,var(52))>0
scale = 0.5*ifelse(root,var(53)<700, (root,var(53))/700.0, ifelse(root,var(53)>=1400, (root,var(53)-1400)/700.0, (root,var(53)-700)/700.0)),0.5
id = 2761

[State -2, Explod];Frame
type = Explod
trigger1 = !NumExplod(2760) && (root,var(52))>0
anim = 2760
pos = 242-(root,var(45)),230-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 5
id = 2760
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Grey Kanji
type = Explod
trigger1 = !NumExplod(27520) && (root,var(52))>0
anim = 27520
pos = 293-(root,var(45)),219-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 10
id = 27520
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Yellow Kanji
type = Explod
trigger1 = !NumExplod(2753) && (root,var(52))>0
trigger1 = (root,var(53))>=700 && (root,var(53))<1400
anim = 2753
pos = 293-(root,var(45)),219-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 10
id = 2753
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Orange Kanji
type = Explod
trigger1 = !NumExplod(2754) && (root,var(52))>0
trigger1 = (root,var(53))>=1400 && (root,var(53))<2100
anim = 2754
pos = 293-(root,var(45)),219-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 10
id = 2754
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Red Kanji
type = Explod
trigger1 = !NumExplod(2755) && (root,var(52))>0
trigger1 = (root,var(53))>=2100
anim = 2755
pos = 293-(root,var(45)),219-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 10
id = 2755
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Flames
type = Explod
trigger1 = !NumExplod(2756) && (root,var(52))>0
trigger1 = (root,var(53))>=2100
anim = 2756
pos = 293-(root,var(45)),219-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 11
id = 2756
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 2760
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 2761
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 27610
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))>=700
id = 27520
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 2762
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<700 || (root,var(53))>=1400
id = 2753
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<1400 || (root,var(53))>=2100
id = 2754
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<2100
id = 2755
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<2100
id = 2756
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<2100
id = 27511

[State -2, Explod];Grey bar fades
type = Explod
trigger1 = !NumExplod(2768) && (root,var(52))<=0
anim = 2768
pos = 242-(root,var(45)),228-(root,var(46))
postype = left
removetime = 14

scale = 0.5,0.5
sprpriority = 0
id = 2768
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State -2, Explod];EMOTION Gauge fades
type = Explod
trigger1 = !NumExplod(2769) && (root,var(52))<=0
anim = 2769
pos = 242-(root,var(45)),228-(root,var(46))
postype = left
removetime = 14

scale = 0.5,0.5
sprpriority = 7
id = 2769
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State -2, Explod];Yellow Kanji fades
type = Explod
trigger1 = !NumExplod(2767) && (root,var(52))<=0
anim = 2767
pos = 221-(root,var(45)),228-(root,var(46))
postype = left
removetime = 14

scale = 0.5,0.5
sprpriority = 8
id = 2767
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State 3033, End]
type = destroyself
trigger1 = (root,var(52))<=0 && !numexplod(2769)

;==========================================================
; Cinematic Supers - Background rush FX
[Statedef 12773]
physics = N
velset = 0, 0
sprpriority = -1
anim = stateno

;[State freeze pos]
;type = posfreeze
;trigger1 = 1
;value = 1

[State grab initial pos]
type = null
trigger1 = 1 || fvar(1) := pos x 
trigger1 = 1 || fvar(2) := pos y
persistent = 0

[State pos]
type = null
;trigger1 = time%2 = 0
trigger1 = var(0) := cond(root,var(43) > 0, 1, -1)
trigger1 = 1 || fvar(3) := cond(abs(fvar(3)) > gamewidth, abs(fvar(3) - (gamewidth * var(0))) + (root,var(43)),fvar(3) + (root,var(43)))
persistent = 1

[state assert position]
type = posset
trigger1 = 1
x = fvar(1) + fvar(3)
;y = fvar(2) + (root,var(42) - 1)
persistent = 1

;[state assert position]
;type = velset
;trigger1 = 1
;x = root,var(42)
;persistent = 0

[state rotate]
type = angledraw
trigger1 = 1
value = root,var(42) - 1

[state camera]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3033, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

;===================================================
;DASH COLLISION NOTIFICATION
[Statedef 13200]
type=A
physics=N
MoveType=I
anim = 1
velset=0,0
sprpriority=6

[State 8000, Assert]
type=assertspecial
trigger1= 1
flag=NoShadow
ignorehitpause = 1

;[State -2, Explod]; Notification
;type = Explod
;trigger1 = !Time
;anim = 13200
;removeTime = -2
;supermove = 1
;sprpriority = 1
;id = 13200
;bindTime = -1
;ontop = 1
;ownpal = 1
;ignorehitpause = 1
;pausemoveTime = -1
;facing = facing
;scale = 0.5,0.5
;
;[state 17100,scale FX]
;type = modifyExplod
;trigger1 = numExplod(13200)
;trigger1 = Time>=10
;scale = 0.5+0.02(Time-10),0.5+0.02(Time-10)
;id = 13200

[State 8000, End]
type=DestroySelf
trigger1= Time>=40

;===================================================
;MAXIMUM BAR
[Statedef 9100]
type     = A
physics  = N
MoveType = I
anim = 1
velset = 0,0
sprpriority = 22

[state 0, initialise]
type = null
trigger1 =  1 || fvar(1) := root,fvar(1)
persistent = 1

[state 0, eyes]
type = explod
trigger1 = !numexplod(9100)
anim = 9100
id = 9100
postype = left
Pos = 40 + cond(teamside = 1,root,var(45),root,var(45)+floor(gamewidth-80)),220+root,var(46);10 + cond(teamside = 1,0,floor(gamewidth-80)),-10
scale = 1,1
ontop = 1
facing = cond(teamside = 1,1,-1)
shadow = 0,0,0
supermovetime = 9999
pausemovetime = 9999
bindtime = -1
removetime = -1
ignorehitpause = 1

[state 0, eye fill]
type = explod
trigger1 = !numexplod(9101)
anim = 9101
id = 9101
postype = left
Pos = 40 + cond(teamside = 1,root,var(45),root,var(45)+floor(gamewidth-80)),220+root,var(46);10 + cond(teamside = 1,0,floor(gamewidth-80)),-10
scale = 1,fvar(1)
ontop = 1
facing = cond(teamside = 1,1,-1)
shadow = 0,0,0
supermovetime = 9999
pausemovetime = 9999
bindtime = -1
removetime = -1
ignorehitpause = 1

[state 0, fill bar]
type = modifyexplod
trigger1 = numexplod(9101)
id = 9101
scale = cond(fvar(1) <0.7,0.98,1),fvar(1)


[state 0, eyes]
type = removeexplod
triggerall = numexplod(9100)
trigger1 = root,cond((var(39)&1) = 0,1,0)
id = 9100

[state 0, fill bar]
type = removeexplod
triggerall = numexplod(9101)
trigger1 = root,cond((var(39)&1) = 0,1,0)
id = 9101

[State 8000, End]
type = DestroySelf
trigger1 = root,cond((var(39)&1) = 0,1,0) ;Maximum Mode is OFF

;===================================================
; Limit basics comboability
[Statedef 15999]
type    = S
movetype= A
physics = N
anim = 1
sprpriority = -5

[State 2260, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2260, destroy]
type = DestroySelf
trigger1 = numenemy
trigger1 = enemynear, movetype != H || (enemynear, stateno = [120,155]) || enemynear, ctrl
trigger2 = time = 24 ;time = 24
ignorehitpause = 1
persistent = 1

;======================================================================
;LAND FX
[Statedef 17100]
type=A
movetype=I
physics=N
anim = 1
sprpriority=1
velset=0,0

[state 17100,bind]
type = bindtoparent
triggerall = parent,cond(PlayerIDexist(ID),1,0) ;Functionally, Root,exist
trigger1 = time <= 0
pos = -11,0

[state 17100, Landing Effect]
type=explod
triggerall = root,cond((var(25)&65536) =0,1,0)
trigger1=!time
anim=17100
id=17100
pos=0,0
postype=P1
sprpriority=-3
ownpal=1
scale = 1.6,1.6
supermovetime=-1

[state 17100, Landing Effect]
type=explod
triggerall = root,cond((var(25)&65536) !=0,1,0)
trigger1=!time
anim=17100
id=17100
pos=0,0
postype=P1
sprpriority=-3
ownpal=1
scale = 1.6,1.6
trans = addalpha
alpha = 200, 128
supermovetime=-1

[state 17100]
type=removeexplod
trigger1=time>10

[State 17100]
type=destroyself
trigger1=time>10

;===================================================
;Pulse Effect during fall recovery (taken from Possessed Heita by The_None)
[Statedef 52100]
type    = S
movetype = I
physics = S
sprpriority = 4
anim = 1
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = ifelse(root,stateno=5201,ceil(parentdist x/3.0),parentdist x)
y = parentdist y

[State 0, VarSet]
type = VarSet
trigger1 = time <= 0
var(0) = parent,anim

[State 0, VarSet]
type = VarSet
trigger1 = time <= 0
var(1) = parent,animelemno(0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time
value = var(0)
elem = var(1)

[State 0, VarSet]
type = VarAdd
trigger1 = time
fvar(0) = 11.2

[State 0, VarSet]
type = VarAdd
trigger1 = time
fvar(1) = 0.015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = floor(0-fvar(0)),floor(0-fvar(0)),floor(0-fvar(0))

[State 0, ]
type = DestroySelf
trigger1 = root,stateno != 5201
trigger1 = root,stateno != 5210

;==========================================================
;INTRO 1: CAMERA HELPER
[Statedef 19001]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1
velset = 0,0

[State 19001, follow]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,1
ignorehitpause = 1
persistent = 1

[State 19001,set]
type = posset
trigger1 = time <= 0
x = root, pos x
y = root, pos y

[State 19001, pos]
type = posadd
triggerall = time >4
trigger1 = pos y >= root, pos y - 60
y = -2

[State 19001, pos] ;Exception, meant to solidify the cameras position
type = posset
triggerall = time >4
trigger1 = pos y < root, pos y - 60
y = root,pos y - 60

[State 19001, reset]
type = velset
triggerall = time > 4
triggerall = pos y = root, pos y - 60
trigger1 = root,vel y > 0 ;When Broly begins to fall
y = 1

[State 19001, end]
type = destroyself
trigger1 = root,stateno !=190
;==========================================================
; SUPER BG - Street Fighter 3
[Statedef 19875]
type = S
velset = 0,0
sprpriority = 0
anim = 1
ctrl = 0

[State 10500, snd]
type = playsnd
trigger1 = time <= 0
value = 9,0

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 55
flag = noFG

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 10000, Explod]; White BG
type = Explod
trigger1 = time <= 0
anim = 19877
id = 19875
pos =  160,120
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 99999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999

scale = 1.20,1.20
ignorehitpause = 1
persistent = 0

[State 10000, Explod SF3]
type = Explod
trigger1 = time <= 0
anim = 19875
id = 10000
pos =  160,120
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999

scale = 1.20*0.9,1.20*1.05
ignorehitpause = 1
persistent = 0

[State 10000, pause]
type = Pause
trigger1 = time <= 0
time = 40
movetime = 40

[State 10000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 44
id = 10000

[State 10000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 55
id = 10500

;==========================================================
; SUPER BG - Super DBZ (Physics)
[Statedef 19885]
type = S
velset = 0,0
sprpriority = 0
anim = 1
ctrl = 0

[State 1000, shake]
type = EnvShake
trigger1 = !(time%4) && time<150
time=4
freq=80
ampl=7

[State 10500, snd]
type = playsnd
trigger1 = time <= 0
value = 9,0

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = nokoslow
ignorehitpause = 1

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobardisplay
ignorehitpause = 1

[State 10000, Explod]; White BG
type = Explod
trigger1 = time <= 0
anim = 19884
id = 19884
pos =  160,120
postype = left
sprpriority = -4
facing = 1
bindtime = -1
ownpal = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
scale = 1.20,1.20
ignorehitpause = 1
persistent = 0
removetime = -2

[State 10000, Explod Krak]
type = Explod
trigger1 = time <= 0
anim = 19885
id = 19885
pos =  160,120
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999

scale = 1,1
ignorehitpause = 1
persistent = 0

[State 10000, Scale Explod]
type = ModifyExplod
trigger1 = time>6
scale = 1+.01*time, 1+.01*time
id = 19885

[State 10000, RemoveExplod Krak]
type = RemoveExplod
trigger1 = time = 44
id = 19885

[State 10000, Explod Space BG]
type = Explod
trigger1 = time = 23
anim = 19886
id = 19886
pos =  160,120
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
scale = 1.3,1.3
ignorehitpause = 1
persistent = 0

[State 10000, Explod planet left]
type = Explod
trigger1 = time = 23
anim = 19887
id = 19886
pos =  0,240
postype = left
sprpriority = -6
facing = 1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
scale = 1.2,1.2
ignorehitpause = 1
persistent = 0
;vel = -.2,0
bindtime = -1

[State 10000, Explod planet right]
type = Explod
trigger1 = time = 23
anim = 19888
id = 19886
pos =  320,240
postype = left
sprpriority = -6
facing = 1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
scale = 1.2,1.2
ignorehitpause = 1
persistent = 0
;vel = .2,0
bindtime = -1

[State 1000, Helper]
type = Helper
trigger1 = time>=23 && time<70 && !(time%5) && numhelper(19890)<80 && numhelper(19891)<80

name = "rocks"
id = 19890
pos = 160,20
postype = left
facing = 1
stateno = 19890
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 13300, black screen fade]
type = Explod
trigger1 = Time = 60
anim = 19883   ;2771
ID = 2771
postype = left
pos = 0,-50
bindtime = -1
removetime = 91
pausemovetime = 91
ontop = 1
scale = 2,3

[State 10000, RemoveExplod Krak]
type = RemoveExplod
trigger1 = time = 150
id = 19886

;------------------------------------------------------
;Rocks going up
[Statedef 19890]
type = A
movetype = I
physics = N
anim = 1

[State 1003, Helper]
type = Helper
trigger1 = time <= 0

name = "rocks"
id = 19891
pos = ((random%320)),10*(random%13)
postype = left
facing = 1
stateno = 19891
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
size.xscale = .5
size.yscale = .5

[State 1003, Helper]
type = Helper
trigger1 = time <= 0

name = "rocks"
id = 19891
pos = ((random%320)+320),10*(random%13)
postype = left
facing = 1
stateno = 19891
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
size.xscale = .5
size.yscale = .5

[State 1003, Helper]
type = Helper
trigger1 = time <= 0

name = "rocks"
id = 19891
pos = ((random%320)-320),10*(random%13)
postype = left
facing = 1
stateno = 19891
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
size.xscale = .5
size.yscale = .5

[State 1003, DestroySelf]
type = DestroySelf
trigger1 = time=2

;-----------------
[Statedef 19891]
type = A
movetype = I
physics = N
anim = 19890 + random%6
sprpriority = -5

[State 1004, assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1004, vel]
type = velset
trigger1 = time <= 0
y = -3-random%7

[State 1004, vel]
type = varset
trigger1 = time <= 0
var(10) = random%2

[State 1004, assert]
type = angledraw
trigger1 = 1
value = ifelse(var(10)=0,5*time,-5*time)

[State 1004, DestroySelf]
type = DestroySelf
trigger1 = time > 300
trigger2 = pos Y < -340
trigger3 = root,stateno = 180

;==========================================================
;"Camera" Helper
[Statedef 19200]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1
velset = 0,0

[State 19001, follow]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,1
ignorehitpause = 1
persistent = 1

[State 19001,set];Default Position
type = posset
triggerall = root, stateno != 801 ;Not in forward Grab
trigger1 = time <= 0
x = floor(root, pos x)
y = floor(root, pos y - 15)

[State 19220, follow] ;Default bind
type = bindtoroot
trigger1 = root,stateno != 801 ;Forward Throw
trigger1 = root,stateno != 811 ;Back Throw
trigger1 = root,stateno != 5200 ;Fall Recover
trigger1 = root,stateno != 5201 ;Fall Recover
trigger1 = root,stateno != 5210 ;Fall Recover
trigger1 = root,prevstateno != 5200 ;Fall Recover
trigger1 = root,prevstateno != 5201 ;Fall Recover
trigger1 = root,prevstateno != 5210 ;Fall Recover
trigger1 = root,stateno != 110  ;Air.F.Dash
trigger1 = root,stateno != 111 ;&& root,prevstateno != 111 ;Air.F.Dash
;trigger1 = root, stateno != [110,111] ; && root, prevstateno != 111 ;Not in Air Forward Grab
;trigger1 = root,stateno != 2000 ;Power Bomb
pos = 0, floor(root, pos y - 10)

[State 19220, follow] ;Fall Recover
type = bindtoroot
trigger1 = root,stateno = 5200 ;Fall Recover
trigger2 = root,stateno = 5201 ;Fall Recover
trigger3 = root,stateno = 5210 ;Fall Recover
pos = 0, floor(root, pos y - (root, pos y /2) - (root, pos y /3))

[State 19220, follow] ;Forward Throw
type = bindtoroot
triggerall = root,stateno = 801
trigger1 = root,animelemtime(7) >=0 && root,animelemtime(11) <=0
pos = 0, floor(root, pos y - 50) ; - 200

[State 19220, follow] ;Back Throw
type = bindtoroot
triggerall = root,stateno = 811 
trigger1 = enemy,alive;root,animelemtime(7) >=0 && root,animelemtime(11) <=0
pos =  floor(enemy,pos x), floor(enemy,pos y +60); - 200

[State 19001,set];Forward Air Dash
type = bindtoroot
trigger1 = root, stateno = 110
;trigger1 = time <= 0
pos = floor(root, pos x),floor(root, pos y + 14)

[State 19001,set];Forward Air Dash
type = bindtoroot
trigger1 = root, stateno = 111
;trigger1 = time <= 0
pos = floor(root, pos x),floor(root, pos y + 30)

[State 19220, follow] ;Power Bomb
type = null;bindtoroot
triggerall = root,stateno = 2000
triggerall = root,anim = 2000
trigger1 = root,animelemtime(4) < 0
trigger1 = 1;root,animelemtime(7) >=0 && root,animelemtime(11) <=0
pos =  root,pos x-30,root, pos y -30

[State 19001, end]
type = destroyself
trigger1 = root,movetype = H  && (root, pos y < 0 || root,vel y <0) ;Destroy camera if player is in hitstun
trigger2 = root,movetype = H && root,stateno != [5000,5900] ;Not in default hit states
trigger3 = root,cond(1,(var(39)&65536) != 0,0) ;Destroy if black screen for Cinematic Supers

;==========================================================
; SUPER BG - Super DBZ (Ki attacks)
[Statedef 19892]
type = S
velset = 0,0
sprpriority = 0
anim = 1
ctrl = 0

[State 3001, screen]
type = PosSet
trigger1 = time <= 0
x = 0
y = -ceil(screenpos Y)
ignorehitpause = 1

[State 3001, screen]
type = PosSet
trigger1 = 1
x = 0
ignorehitpause = 1

[State 1000, shake]
type = EnvShake
trigger1 = !(time%4) && time<150
time=4
freq=80
ampl=7

[State 10500, snd]
type = playsnd
trigger1 = time <= 0
value = 9,0

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = nokoslow
ignorehitpause = 1

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobardisplay
ignorehitpause = 1

[State 10000, Explod]; White BG
type = Explod
trigger1 = time <= 0
anim = 957
id = 11111
pos =  0,-30
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = -1
supermovetime = -1
pausemovetime = -1
ignorehitpause = 1
scale = 2,2

[State 10000, Explod Zwang]
type = Explod
trigger1 = time <= 0
anim = 19896
id = 19896
pos =  160,120
postype = left
sprpriority = -5
facing = 1
bindtime = -1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
ignorehitpause = 1
scale = .9,1.2

[State 10000, Scale Explod]
type = ModifyExplod
trigger1 = time>50
scale = .9+.005*(time-50), 1.2+.005*(time-50)
id = 19896

[State 1003, Helper]
type = Helper
trigger1 = time <= 0

name = "yellow_BG"
id = 19897
pos = 0,0
postype = left
facing = 1
stateno = 19897
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 13300, white screen fade]
type = Explod
trigger1 = Time = 60
anim = 19883
ID = 2771
postype = left
pos = 0,-50
bindtime = -1
removetime = 91
pausemovetime = 91
ontop = 1
scale = 2,3
ignorehitpause = 1

[State 10000, RemoveExplod zwang]
type = RemoveExplod
trigger1 = time = 140
id = 19896
[State 10000, RemoveExplod yellow BG]
type = RemoveExplod
trigger1 = time = 140
id = 19897
[State 10000, RemoveExplod white BG]
type = RemoveExplod
trigger1 = time = 140
id = 11111

[State 10000, pause]
type = Pause
trigger1 = time <= 0
time = 20
movetime = 20
ignorehitpause = 1

;--------------------------------------
;Yellow Super BG Helper
[Statedef 19897]
type = S
movetype = I
physics = N
anim = 19897
sprpriority = -6

[State 1004, assert]
type = bindtoparent
trigger1 = 1
pos = 0,120
ignorehitpause = 1

[State 1004, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = noFG
ignorehitpause = 1

[State 1004, assert]
type = angledraw
trigger1 = time < 50
value = 10*time
scale = .7,.7
ignorehitpause = 1

[State 1004, assert]
type = angledraw
trigger1 = time >= 50
value = 10*time
scale = .7+.01*(time-50),.7+.01*(time-50)
ignorehitpause = 1

;==========================================================
; SUPER BG - Jojo's Bizarre Adventure
[Statedef 19900]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 1
sprpriority = -21

[State 1211, Exclamation]
type = Explod
trigger1 = time <= 0
anim = 19910
id = 8001
pos = 0,-10
postype = back
sprpriority = -21
bindtime = -1
scale = 0.83333333333333333333333333333333,1.0810810810810810810810810810811
removetime = -1
supermovetime = -1
pausemovetime = -1
ignorehitpause = 1

[State 1211, Exclamation]
type = Explod
trigger1 = time <= 0
anim = 19911
id = 8001
pos = 0,-10
postype = back
sprpriority = -21
bindtime = -1
scale = 0.83333333333333333333333333333333,1.0810810810810810810810810810811
removetime = -1
supermovetime = -1
pausemovetime = -1
ignorehitpause = 1

[State 1211, Exclamation]
type = Explod
trigger1 = time <= 0
anim = 19912
id = 8001
pos = 0,-10
postype = back
sprpriority = -21
bindtime = -1
scale = 0.83333333333333333333333333333333,1.0810810810810810810810810810811
removetime = -1
supermovetime = -1
pausemovetime = -1
ignorehitpause = 1

[State 1211, Exclamation]
type = Explod
trigger1 = time <= 0
anim = 19913
id = 8001
pos = 0,-10
postype = back
sprpriority = -21
bindtime = -1
scale = 0.83333333333333333333333333333333,1.0810810810810810810810810810811
removetime = -1
supermovetime = -1
pausemovetime = -1
ignorehitpause = 1

[State 1211, Exclamation]
type = Explod
trigger1 = time <= 0
anim = 19900
id = 19900
pos = 0,0
postype = back
sprpriority = 5
bindtime = -1
scale = .84, 1.07
supermovetime = -1
pausemovetime = -1
ignorehitpause = 1
persistent = 0
ontop = 1

[State 10500, snd]
type = playsnd
trigger1 = time <= 0
value = 9,0

[state haha]
type = varset
trigger1 = time <= 0
var(3) = 0

[state haha]
type = varadd
trigger1 = time >= 5
trigger1 = var(3) < 220
var(3) = 5

[State that starts the inverted effect]
type           = PalFX
trigger1       = time >= 5
add            = var(3),var(3),var(3)
time           = 1
ignorehitpause = 1

[State 2030, 0]
type = AssertSpecial
Trigger1 = Time < ifelse(matchover, 120, 50)
flag = nofg
flag2 = nobardisplay
ignorehitpause = 1

[State haha]
type = RemoveExplod
trigger1 = Time = ifelse(matchover, 120, 50)
id = 8001

[State ChangeState!]
type = DestroySelf
trigger1 = RoundState = 0

;====================================
;Power Bomb Projectile
[Statedef 20000]
Type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 5

[State 0, Projectile Guarding assistance]
type = Projectile
;trigger1 = 1 ; this is for beams or moves that are basically full screen
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = A,HP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = A
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

;removes juggle limit TEST
;[State 0, Projectile]
;type = Projectile
;trigger1 = root,projcontact20000 = 1, = 1
;ProjID = 30000
;projanim = 1606
;projremovetime = 90
;supermovetime = 0
;pausemovetime = 0
;persistent = 0

[State 0, set removetime]
type = Null
triggerall = 1
trigger1 = var(5)  := 36 ;Time projectile stays active for
trigger1 = var(12) := 9 ;Number of hits to armour through
trigger1 = var(9)  := 45 ;Sets "Width" to spawn projectile near enemies
persistent = 0

[State 0, armour deduction]
type = Null
trigger1 = time <= 0
trigger1 = var(35) := var(35) + 1 ;Number of hits to armour through
persistent = 0

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, dust]
type = helper
triggerall = !numhelper(20004)
trigger1 = anim = 20002
ID = 20004
stateno = 20004
pos = 0,0
postype = P1
ownpal =1

[State 0, dust]
type = helper
triggerall = !numhelper(20005)
trigger1 = anim = 20002
ID = 20005
stateno = 20004
pos = 0,0
postype = P1
ownpal =1

;Idea is using the Cond Exploit, assigning each helper a unique value
;i can call later
[state Assign Follow dust distinction]
type = null
trigger1 = cond(numhelper(20004),(helper(20004),cond(var(1) = 0,var(1) := 1,0)),0)
trigger2 = cond(numhelper(20005),(helper(20005),cond(var(1) = 0,var(1) := 2,0)),0)

[State 3005, anim]
type = veladd
triggerall = var(35) > 1
trigger1 = time >= 3
x = 2
y = 0

[State 0, end anim]
type = velset
triggerall = anim = 20002
;trigger1 = root,Numprojid(20000) !=0
trigger1 = root,projcontact20000 = 1, = 1
x = 0.25
ignorehitpause = 1

[State 3005, anim]
type = changeanim
trigger1 = time <= 0 && !prevstateno
value = 20001;+10000*(root,cond((var(25)&65536) !=0,1,0)) ;If this var is 0, have solid effects

[state 0, adjust anim]
type = changeanim
triggerall = anim = 20001
triggerall = root,anim = 2000
trigger1 = root,animelemtime(5) = 0
value = 20001
elem = 2

[state 0, adjust anim]
type = changeanim
triggerall = anim = 20001
triggerall = root,anim = 2000
trigger1 = root,animelemtime(6) = 0
value = 20001
elem = 3

[state 0, change anim]
type = changeanim
trigger1 = anim = 20001
trigger1 = root,anim = 2000
trigger1 = root,animelemtime(7) = 0
value = 20002
ignorehitpause = 1

[State 0, proj posset]
type = posset
triggerall = anim = 20002
trigger1 = animelemtime(1) = 0
x = root,pos x + (65 * root,facing)
y = root,pos y - 60

[State 0, proj velset]
type = velset
triggerall = prevstateno != stateno
triggerall = anim = 20002
trigger1 = animelemtime(1) = 0
x = 8
ignorehitpause = 1

[State 1010, ParentVarAdd - for 'dmg dampening']
type = ParentVarAdd
trigger1 = root,projcontact20000 = 1, = 1
;trigger1 = P2MoveType = H
var(3) = 1
ignorehitpause = 1

[State 1061, NoShadow]
type = Trans
trigger1 = root,cond((var(25)&65536) !=0,1,0)
trans = addalpha
alpha = 200, 128
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = -1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = -1
ignorehitpause = 1



[State 0, Projectile]
type = Projectile
;Check Juggle is ON
triggerall = root,cond((var(25)&32) = 0,1,0)
triggerall = anim = 20002
trigger1 = abs(pos x - enemynear,pos x) < var(9) ;Only spawn when close to enemy
ProjID = stateno
projanim = 20005
projremanim = 1
projhitanim = 1
projremove = 1
projshadow = 0,0,0
projremovetime = var(5)
offset = 0,0
velocity = vel x,vel y
postype = p1
attr = A,HP
damage = ceil(ifElse(root,fvar(11) * 200 < root,var(18), root,var(18), root,fvar(11) * 200)), 0
animtype = hard
guardflag = MA
hitflag = MAFD
pausetime = 0,0
guard.pausetime = 1,0
sparkno = s7020
guard.sparkno = s7000
sparkxy = 30,0
hitsound = -1;s2511,0
guardsound = -1;S6,(ifelse(root,cond((var(25)&262144) =0,1,0),40,1))
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -9,-10
guard.velocity = -6
airguard.velocity = -2,-7
air.type = High	
air.velocity = -9,-8
air.hittime = 120
air.animtype = back
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
;Control P2 during Winposes system by altoiddealer
fall.envshake.freq = TeamSide ;Optional... but recommended as another failproof
fall.envshake.ampl = ID ;REQUIRED
fall.envshake.phase = var(59) ;A VAR IS REQUIRED
getpower= 0,0; ifelse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
envshake.time = 40
envshake.freq = 70
envshake.ampl = 12
ID = stateno
numhits = 1
;p2stateno = 2001
p2facing = 1
fall = 1
air.fall = 1
p1sprpriority = 6
p2sprpriority = 5
fall.recover = 0
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600
persistent = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
triggerall = root,projcontact20000 = 1, = 1
trigger1 = root,projhit20000 = 1, = 1
time = 16
freq = 75
ampl = -19
phase = 99
ignorehitpause = 1
persistent = 0

[State -2, Assign Sound values]
type = playsnd
triggerall = root,projcontact20000 = 1, = 1
;Set Superpause
triggerall = root,cond(1,var(27) := 1,1) && root,cond(1,var(28) := 9,1)
trigger1 = root,projhit20000 = 1, = 1
trigger1 = 1 || var(1) := 2511 && var(2) := 0
;Set Juggle OFF
trigger1 = root,cond((var(25)&32) = 0,var(25) := var(25) + 32,1)
;Also max out Juggle Potential
trigger1 = root,cond(1,var(7) := var(7) + var(8)+1,0)
;Sound played on hit = 2511,0
trigger2 = root,projguarded20000 = 1, = 1
trigger2 = 1 || var(1) := 6 && var(2) := (cond(root,cond((var(25)&262144) =0,1,0),0,1))
value = var(1),var(2)
ignorehitpause = 1
channel = 5

[State 0, end anim]
type = changestate
triggerall = anim = 20002
trigger1 = root,projcontact20000 = 1, = 1
trigger1 = var(35) > var(12)
trigger2 = time > var(5)
trigger3 = root,projhit20000 = 1, = 1
value = 20001;stateno+1
ignorehitpause = 1

[State 0, bind]
type = bindtoroot
trigger1 = anim = 20001
pos = 0,0
ignorehitpause = 1

[State 1061, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = -1
stateno = cond(var(35) > var(12), 20001,stateno) ;cond(root,var(35) > 0,stateno+1,stateno)
;attr = SCA, NP, SP, HP
attr = SCA, AA, AP, AT
ignorehitpause = 1

[State 1061, End]
type = destroyself
;trigger1 = (pos x!=[-240,240]) ;Offscreen
trigger1 = anim = 20001 && root,movetype = H ;Interrupted Mid Swing

;====================================
;Power Bomb Projectile Dissappear
[Statedef 20001]
Type = A
movetype = A
physics = N
ctrl = 0
velset = 3,0
anim = 20003
sprpriority = 6

[State 1061, NoShadow]
type = Trans
trigger1 = root,cond((var(25)&65536) !=0,1,0)
trans = addalpha
alpha = 200, 128
ignorehitpause = 1

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, Wind FX]
type = Explod
triggerall = !numexplod(2000423) 
trigger1 = animelemtime(2) = 0
anim = 423
trans = addalpha
alpha = root,cond((var(25)&65536) !=0,200,256), root,cond((var(25)&65536) !=0,128,0)
;alpha = cond((var(25)&65536) !=0,200,256),cond((var(25)&65536) !=0,128,0)
ID = 2000423
pos = 70,166;-67,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -8,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 8
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, noguard]
type = attackdist
trigger1 = 1
value = 0

[State 1061, End]
type = destroyself
trigger1 = (pos x!=[-240,240])
trigger2 = time > 90

;====================================
;PB. Following Dust
[Statedef 20004]
Type = A
movetype = I
physics = N
ctrl = 0
anim = 20004

;Var1 = "ID"
;Var2 = Time Offset
;fvar3 = Scaling factor when Power Bomb blasts FX back

[state 0,layer]
type = null
triggerall = time <= 0
trigger1 = fvar(3) := cond(var(1) = 1,0.02,-0.03) ;x scale decrement
trigger1 = fvar(3) := cond(var(5) = 1,0.04,-0.08) ;y scale decrement
persistent = 0

[state 0,layer]
type = sprpriority 
trigger1 = 1
value = cond(var(1) = 1,7,1)
persistent = 1

[state 0,layer]
type = varset
triggerall = numhelper(20000) ;projectile
trigger1 = helper(20000), stateno != 20001
var(2) = time ;Might as well update time while we're here

[State 1061, NoShadow]
type = Trans
trigger1 = root,cond((var(25)&65536) !=0,1,0)
trans = addalpha
alpha = 200, 128
ignorehitpause = 1

[State 1061, test]
type = palfx
trigger1 = time <= 0
;add = cond(var(1) = 1,256,-256),cond(var(1) != 1,256,-256),-256
add = cond(var(1) = 2,39,-10),cond(var(1) = 2,39,-10),cond(var(1) = 2,39,-10)
mul = 256,256,256
time = 222
color = 256
ignorehitpause = 1

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1061, End]
type = posset
trigger1 = cond(numhelper(20000),!(helper(20000),stateno = 20001),0) ;projectile
x = helper(20000), pos x -cond(var(1) = 1,40,20)
y = cond(var(1) = 1,0,2)

[State 1061, End]
type = posset
trigger1 = cond(numhelper(20000),(helper(20000),stateno = 20001),0) ;projectile
y = cond(var(1) = 1,0,2)

[State 1061, End]
type = velset
trigger1 = cond(numhelper(20000),(helper(20000),stateno = 20001),0) ;projectile
x = cond(var(1) = 1,-7,-6)-3+fvar(3)
y = cond(var(1) = 1,0.3,-0.23) 

[State 1061, End]
type = angledraw
triggerall = numhelper(20000) ;projectile
trigger1 = helper(20000), stateno = 20000
scale = root,fvar(12)+0.3,root,fvar(12)+0.3

[State 1061, End]
type = angledraw
triggerall = numhelper(20000) ;projectile
trigger1 = helper(20000), stateno = 20001
scale = root,fvar(12)+1.3+(fvar(3)*(time - var(2))) ,root,fvar(12)+1.3+(fvar(3)*(time - var(5)))

[State 1061, End]
type = changeanim
triggerall = numhelper(20000) ;projectile
trigger1 = helper(20000), stateno = 20001
trigger1 = helper(20000), anim = 20003
trigger1 = helper(20000), animelemtime(1)>0 && helper(20000), animelemtime(2)<0
value = anim
elem = 1

[State 1061, End]
type = changeanim
triggerall = numhelper(20000) ;projectile
trigger1 = helper(20000), stateno = 20001
trigger1 = helper(20000), anim = 20003
trigger1 = helper(20000), animelemtime(2)>0 && helper(20000), animelemtime(3)<0
value = anim
elem = 2

[State 1061, End]
type = destroyself
trigger1 = (pos x!=[-240,240])
trigger2 = !numhelper(20000) ;No projectile

;====================================
; Broken Back - BG Arms + legs
[Statedef 245947]
type = S
movetype = H
physics = N
velset = 0,0
anim = 5947

[State 2260, bind]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 2260, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2260, destroy]
type = DestroySelf
trigger1 = time = 126

;====================================
; RE Broken Back - BG Arms + legs
[Statedef 355947]
type = S
movetype = H
physics = N
velset = 0,0
anim = 5947

[State 2260, bind]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 2260, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2260, destroy]
type = DestroySelf
trigger1 = time = 19

;========================<EXPLODSIVE BUFFERING HELPER>=============================
[StateDef 90000005]
type = A
physics = N
moveType = I
anim = 1
velSet = 0,0
ctrl = 0

[State 90000005, Turn]
type = Turn
trigger1 = (enemy, NumExplod(94646464) || enemy, NumExplod(92468246)) && !var(0)
trigger2 = !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246) && var(0)
ignoreHitPause = 1

[State 90000005, Reverse Left/Right]
type = VarSet
trigger1 = (enemy, NumExplod(94646464) || enemy, NumExplod(92468246)) && !var(0)
var(0) = 1
ignoreHitPause = 1

[State 90000005, Reset Turn Variable]
type = VarSet
trigger1 = !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246) && var(0)
var(0) = 0
ignoreHitPause = 1

[State 90000005, DisplayToClipboard]
type = null;DisplayToClipboard
trigger1 = 1
text = "by JustMorphPointman"
ignoreHitPause = 1

;----------------------------