;==============================================================
; CNS File for Broly Z2i by Yoshin222
; Override files : Standing, Jump, Dash, etc.
;==============================================================

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != cond((var(39)&1) != 0,2,0) && anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = cond((var(39)&1) != 0,2,0)

[State 0, 2]
type = posset
trigger1 = time <= 0
trigger1 = pos y < 0
y = 0

[State 0, 2]
type = VelSet
trigger1 = time <= 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0


;===========================================================================
; Stand to Crouch
;===========================================================================
[StateDef 10]
type = C
physics = C
moveType = I
velSet = 0,0
sprPriority = 0

[State 10, Reversed Commands: change to jumping]
type = ChangeState
trigger1 = time <= 0
trigger1 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246) && command = "holddown"
value = 40

[State 12, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != stateno
value = stateno

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;===========================================================================
;Crouching
;===========================================================================
[StateDef 11]
type = C
physics = C
moveType = I
anim = 11
velSet = 0,0
sprPriority = 0

[State 11, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 6 && !AnimTime
value = 11


;===========================================================================
;Crouch to Stand
;===========================================================================
[StateDef 12]
type = S
physics = S
moveType = I
velSet = 0,0
sprPriority = 0

[State 12, Reversed Commands: change to "fake" crouch state]
type = ChangeState
trigger1 = time <= 0
trigger1 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246) && command = "holdup"
value = 13

[State 12, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != stateno
value = stateno

[State 12, End]
type = ChangeState
trigger1 = command = "holddown" && command != "holdup"
value = 10

[State 12, End]
type = ChangeState
trigger1 = !AnimTime
value = 0

;===========================================================================
;"Fake" crouch state (for reversed commands)
;===========================================================================
[StateDef 13]
type = C
physics = C
moveType = I
velSet = 0,0
sprPriority = 0
ctrl = 1

[State 13, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 10 && Anim != 11 && Anim != 141
value = 10

[State 13, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 10 && !AnimTime
trigger2 = Anim = 141 && !AnimTime
value = 11

;===========================================================================
; WALK - Sounds added
;===========================================================================
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, VelSet]
type = VelSet
trigger1 = !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246)
trigger1 = command = "holdfwd"
trigger2 = enemy, NumExplod(94646464) || enemy, NumExplod(92468246)
trigger2 = command = "holdback"
x = const(velocity.walk.fwd.x) * cond((var(39)&1) !=0,1.1,1)

[State 20, VelSet]
type = VelSet
trigger1 = !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246)
trigger1 = command = "holdback"
trigger2 = enemy, NumExplod(94646464) || enemy, NumExplod(92468246)
trigger2 = command = "holdfwd"
x = const(velocity.walk.back.x) * cond((var(39)&1) !=0,1.1,1)

[State Set Anim]
type = ChangeAnim
trigger1 = ((vel x > 0 && Anim != 20) || (vel x < 0 && Anim != 21)) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = cond(vel x > 0, 20, 21)

[State 20, 1]
type = VelSet
trigger1 = AILevel
x = const(velocity.walk.fwd.x)

;===========================================================================
;JUMP START OVERRIDE
;===========================================================================
[Statedef 40]
type    = S
physics = N;S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State Go to Jump State]
type = changestate
trigger1 = !animtime
value = 50
ctrl = 1

;===========================================================================
;JUMP UP OVERRIDE (taking into account super jump commands)
;===========================================================================
; Jump Up
[Statedef 50]
type    = A
physics = N

;[State 40, jump SND]   
;type = PlaySND
;trigger1 = time <= 0
;value = 40,1
;channel = 1
;persistent = 0

[State 40, jump SND]   
type = PlaySND ;Jump start, Run, Superjump
trigger1 = prevstateno = 40 ||  prevstateno = 100 || (prevstateno = [10230,10233])
;trigger1 = time <= 0
value = cond((prevstateno = [10230,10233]), 0, 40),cond((prevstateno = [10230,10233]), 24, 1)
channel = 1
persistent = 0

;[State 10231, Superjump Sound]
;type = PlaySnd
;trigger1 = !animtime
;value = 0,24
;channel = 6

;[State 10231, Superjump Sound]
;type = PlaySnd
;trigger1 = !animtime
;value = 0,24
;channel = 6

;[State 10231, Superjump Sound]
;type = PlaySnd
;trigger1 = !animtime
;value = 0,24
;channel = 6

;Jump link infinite prevention on tall chars -- see state-2-3.cns for RemoveExplod.
[State 50, Explod]
type = Explod
trigger1 = NumExplod(52)<4
trigger1 = P2StateType != A
trigger1 = time <= 0
anim = 1	;blank anim
ID = 52
removetime = -1
removeongethit = 1

[State 40, 1]
type = VarSet
trigger1 = time <= 0
sysvar(1) = cond(command = "holdfwd", 1, cond(command = "holdback", -1,0))

[State 40, Vel Jump]
type = VelSet
;trigger1 = time <= 0
trigger1 = prevstateno = 40 ;Jump Start
x = cond(sysvar(1)=0, const(velocity.jump.neu.x), cond(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)
persistent = 0

[State 40, vel run jump]
type = VelSet
;trigger1 = time <= 0
trigger1 = (prevstateno = [100,101]) ;RUN_FWD
x = const(velocity.runjump.fwd.x)
y = Const(velocity.jump.y)
persistent = 0

[State 10230, vel after launcher]
type = VelSet
;trigger1 = time <= 0
trigger1 = prevstateno = 10230
x = 0.85 * Const(velocity.jump.fwd.x)
y = -8.4
persistent = 0

[State 10233, SJ Vel]
type = VelSet
;trigger1 = time <= 0
trigger1 = (prevstateno = [10231,10233]) ;RUN_FWD
x = cond(sysvar(1)=0, const(velocity.jump.neu.x), cond(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y) - cond(prevstateno = 10231,4.5,4.2)
persistent = 0

[State 50, fall speed]
type = VelAdd
trigger1 = 1
y = const(movement.yaccel)

[State 10231, Give Player control]
type = ctrlset
trigger1 = Time <= 0
value = 1

[State 50, 2]
type = ChangeAnim
trigger1 = time <= 0
value = cond((vel x)=0, 41, cond((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

[state 0, land]
type = changestate
;triggerall = time > 5 ;Failsafe
trigger1 = vel y > 0 && pos y >= 0
value = 52
ctrl = 1

;===========================================================================
; RUN
;===========================================================================
[Statedef 100]
type    = S
physics = S
;anim = 100
sprpriority = 1
velset = 0,0
ctrl = 0
facep2 = 1
anim = stateno

;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = (prevstateno!=40||anim!=100)&&time=0
;value = 100

[State ctrl]
type = varadd
triggerall = (var(25)&2048) = 0 ;Not Set
trigger1 = cond((prevstateno != [1300,1302]),(time >= 5),(time >= 6))
var(25) = 2048
ignorehitpause = 1
persistent = 0

; DASH COLLISION ACTIVATION
[State -2, Dash Coll]
type = Changestate
triggerall = facing != enemy,facing
triggerall = enemy,stateno=100 || enemy,stateno=950
triggerall = p2bodydist X = [-30,30]
trigger1 = enemy,selfanimexist(128950)
trigger2 = enemy,name = "awoken Ichigo"
trigger3 = enemy,name = "Anderson" && enemy,authorname="DopeFiend"
trigger4 = enemy,name = "Yellow Suika"
trigger5 = enemy,name = "Combo Stickman"
value = 950

[State 8000, flash]
type = PalFX
trigger1 = cond((prevstateno = [1300,1301]),(time > 5),(time <= 0))
time = 0


[state 1215, Smoke FX]
type = explod
triggerall = animelem = 2 
trigger1 = numexplod(1206) = 0
anim = 1206
id = 1206
trans = addalpha
alpha = cond((var(25)&65536) !=0,200,256),cond((var(25)&65536) !=0,128,2)
pos = -10,0
postype = P1
sprpriority = 3
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1
scale = .8+cond((var(39)&1) != 0, 0.2,0),.8+cond((var(39)&1) != 0, 0.2,0)

[State 100, steps]
type = playsnd
trigger1 = animelem=2
value = 100,0

[State 100, Explod dust]
type = explod
triggerall = animelemtime(2) >= 0
trigger1 = numexplod(100) = 0
trans = addalpha
alpha = cond((var(25)&65536) !=0,200,256),cond((var(25)&65536) !=0,128,0)
postype = P1
pos = 0,0
ID = 100
anim = 102
bindtime = 1
ownpal = 1
scale = 1.2,1.2
removeongethit = 1
removetime = -2
[State 100, modify dust]
type = modifyExplod
triggerall = pos y = 0
trigger1 = numexplod(100)
ID = 100
trans = addalpha
alpha = cond((var(25)&65536) !=0,200,256),cond((var(25)&65536) !=0,128,0)
pos = 0,0
postype = P1
scale = 1.3,1.3
[State 100, removedust]
type = removeexplod
triggerall = numexplod(100)
trigger1 = !animtime
trigger2 =  pos y != 0
trigger3 = animelem = 1
ID = 100

[State 100, 4 jump start]
type = ChangeState
triggerall = time >= 4
triggerall = !AILEVEL
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246)
trigger1 = command = "holdfwd" && command = "holdup"
trigger2 = enemy, NumExplod(94646464)
trigger2 = command = "holdback" && command = "holdup"
value = 50

[State 100, 1]
type = VelSet
trigger1 = time > 2
x = const(velocity.run.fwd.x)  * cond((var(39)&1) !=0,1.2,1)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
[State 100, 4 Run Stop]
type = ChangeState
triggerall = time > 17
triggerall = !AILevel
trigger1 = !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && command != "holdfwd" ;&& (cond(command = "holdx",1,0) + cond(command = "holdy",1,0) + cond(command = "holdz",1,0) <2)  
trigger2 = enemy, NumExplod(94646464) || enemy, NumExplod(92468246)
trigger2 = !AILevel && command != "holdback" ;&& (cond(command = "holdx",1,0) + cond(command = "holdy",1,0) + cond(command = "holdz",1,0) <2)  
trigger3 = command = "holddown"
value = 101
ctrl = 1

;[State 100, 4 Run Stop]
;type = ChangeState
;triggerall = time > 17
;triggerall = !AILevel
;trigger1 = command = "down"
;;trigger3= AILevel>0 && p2bodydist x<=90
;value = 101
;ctrl = 1


;===========================================================================
;RUN STOP
;===========================================================================
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1

[State 100, snd]
type = playsnd
trigger1 = time=0
value = 4,8
persistent = 0

[State 0, Explod]
type = Explod
triggerall = !numexplod(1216)
trigger1 = time <= 0
anim = 1216
ID =  1216
trans = addalpha
alpha = cond((var(25)&65536) !=0,200,256),cond((var(25)&65536) !=0,128,0)
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 100, Jump]
type = ChangeState
triggerAll = !AILevel
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246)
trigger1 = command = "holdfwd" && command = "holdup"
trigger2 = enemy, NumExplod(92828282)
trigger2 = command = "holdfwd" && command = "holddown"
trigger3 = enemy, NumExplod(94646464)
trigger3 = command = "holdback" && command = "holdup"
trigger4 = enemy, NumExplod(92468246)
trigger4 = command = "holdback" && command = "holddown"
value = 10232

[State 101, 1]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 101, 2]
type = PosSet
trigger1 = time <= 0
y = 0

[State 100, 1]
type = VelMul
trigger1 = 1
x = .9

[State 100, 1]
type = VelSet
trigger1 = animtime = 0
x = 0

[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;===========================================================================
;DASH BACK
;===========================================================================
[Statedef 105]
type    = A
physics = N
ctrl = 0
anim = 105
sprpriority = 1
facep2 = 1

[State 110, removebuffers]
type = removeexplod
triggerall =NumExplod(90001064) 
trigger1 = time <= 0
id = 90001064
ignorehitpause = 1
persistent = 1
[State 110, removebuffers]
type = removeexplod
triggerall =NumExplod(90001016) 
trigger1 = time <= 0
id = 900010616
ignorehitpause = 1
persistent = 1
[State 110, removebuffers]
type = removeexplod
triggerall = numexplod(90000200)
trigger1 = time <= 0
id = 90000200
ignorehitpause = 1
persistent = 1
[State 110, removebuffers]
type = removeexplod
triggerall = numexplod(90000210)
trigger1 = time <= 0
id = 90000210
ignorehitpause = 1
persistent = 1
[State 110, removebuffers]
type = removeexplod
triggerall = numexplod(90000220)
trigger1 = time <= 0
id = 90000220
ignorehitpause = 1
persistent = 1
[State 110, removebuffers]
type = removeexplod
triggerall = numexplod(90000230)
trigger1 = time <= 0
id = 90000230
ignorehitpause = 1
persistent = 1
[State 110, removebuffers]
type = removeexplod
triggerall = numexplod(90000240)
trigger1 = time <= 0
id = 90000240
ignorehitpause = 1
persistent = 1
[State 110, removebuffers]
type = removeexplod
triggerall = numexplod(90000250)
trigger1 = time <= 0
id = 90000250
ignorehitpause = 1
persistent = 1

[State 1056, invul]
type = nothitby
trigger1 = anim = 106
value = SCA

[State 1056, invul]
type = assertspecial
trigger1 = 1
flag = nowalk

[State 100, jump SND]
type = playsnd
trigger1 = anim = 105
trigger1 = time <= 0
value = 40,1

[State 8000, flash]
type = PalFX
trigger1 = cond((prevstateno = [1300,1301]),(time > 5),(time <= 0))
time = 0

[State 105, 1]
type = VelSet
trigger1 = anim = 105
trigger1 = time <= 0
x = const(velocity.run.back.x) * cond((var(39)&1) !=0,1.2,1)
y = const(velocity.run.back.y)

[State 105, 3]; to landing
type = ChangeState
trigger1 = anim = 105
trigger1 = !animtime
value = 106

;-----------------------------------------------------------------------
; DASH BACK (land)
;===========================================================================
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 101

[State 1056, invul]
type = hitby
trigger1 = anim = 107
value = SCA

[State 106, 1]
type = VelSet
trigger1 = time <= 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = time <= 0
y = 0

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1


;===========================================================================
;JUMP LAND NO FRICTION
;===========================================================================
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
velset = 0,0

;[State 52, 1]
;type = VelSet
;trigger1 = time <= 0
;y = 0

[State 52, 2]
type = PosSet
trigger1 = time <= 0
y = 0

[State 52, 3]
type = CtrlSet
triggerall = RoundState >=2
triggerall = prevstateno != 19302
trigger1 = Time = 1
value = 1

[State 52, ChangeState to Guarding]
type = ChangeState
trigger1 = ctrl
trigger1 = (cond(P2dist x < -12, Facing = -1, Facing = 1) && NumExplod(90000004)) || (cond(P2dist x < -12, Facing = 1, Facing = -1) && NumExplod(90000006))
trigger1 = InGuardDist && (PrevStateNo != [600,699])
value = 120

[State 52, ChangeState to Focus]
type = ChangeState
triggerall = command = "holdz" && command = "holdc" 
trigger1 = NumExplod(90000220) && NumExplod(90000250)
;trigger1 = (cond(P2dist x < -12, Facing = -1, Facing = 1) && NumExplod(90000004)) || (cond(P2dist x < -12, Facing = 1, Facing = -1) && NumExplod(90000006))
;trigger1 = InGuardDist && (PrevStateNo != [600,699])
value = 1300

[State 52, Assert: NoWalk]
type = AssertSpecial
trigger1 = Anim = 5
flag = NoWalk
ignoreHitPause = 1

[State 52, ChangeAnim to Turning]
type = ChangeAnim
trigger1 = ctrl && P2Dist x < -12
trigger1 = Anim != 5
value = 5

[State 52, Turn]
type = Turn
trigger1 = Anim = 5 && AnimElem = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = Cond(RoundState>=2,1,0)

;---------------------------------------------------------------------------
; Stand get-hit (shaking)
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = GetHitVar(animtype) != [3,5]
value = cond((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time <= 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;Stand get-hit (knocked back)

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

;===========================================================================
; HITA_SHAKE - Changing anim
;===========================================================================
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = time <= 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5010 + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = time <= 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = time <= 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

;===========================================================================
; HIT_FALLRECOVER (still falling) Giving posadd
;===========================================================================
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = N
anim = 5200
velset = 0,0

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time <= 0
trigger1 = p2dist X < -5

;[State 5201, 3]
;type = VelSet
;trigger1 = Time <= 0
;x = 0

[State 5201, 3]
type = PosSet
trigger1 = Time <= 0
trigger2 = Pos Y > -5
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time <= 0
time = 3
add = 128,128,128

[State 5201, 2]
type = VelSet
trigger1 = Animelem=3
x = -3
y = -6.5

[State 5201, 2]
type = Statetypeset
trigger1 = Animelem=3
physics = A

[State 5201, 3]
type = PosAdd
trigger1 = AnimElem=3
x = -20

;===========================================================================
; HIT_BOUNCE (hit ground) - redirect
;===========================================================================
[Statedef 5100]
type    = L
movetype= H
physics = N

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 5100]
type = ChangeState
trigger1 = time <= 0
value = 5102

;===========================================================================
; HIT_BOUNCE (hit ground) - changing falling sound
;===========================================================================
[Statedef 5102]
type    = L
movetype= H
physics = N

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 5100, 1]
type = VelSet
trigger1 = time <= 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = time <= 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = time <= 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time <= 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time <= 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = time <= 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = time <= 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = time <= 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = time <= 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

;[State 5100, 4] ;Hit ground anim (for flip knockout)
;type = VarAdd
;triggerall = (var(25)&67108864) != 0
;trigger1 = time <= 0
;var(25) = -67108864
;[State 5100, 4] ;Hit ground anim (for flip knockout)
;type = VarAdd
;triggerall = (var(25)&67108864) = 0
;triggerall = prevstateno = 1322 && selfanimexist(5937)
;trigger1 = time <= 0
;var(25) = 67108864

[State Define Flip KO]
type = null
triggerall = 1 || var(25) := var(25) - (var(25)&2)
triggerall = selfanimexist(5937)
trigger1 = cond(prevstateno = 1322, var(25) := var(25) + 2,  1)
persistent = 0 ;Parse once

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = 15000,1

[State 5100, 11]
type = PosFreeze
trigger1 = 1

;[State 5100, 12]
;type = ChangeState
;triggerall = (var(25)&67108864) != 0
;trigger1 = AnimElem = 3
;value = 5101
;
;[State 5100, 12]
;type = ChangeState
;triggerall = (var(25)&67108864) = 0
;trigger1 = AnimTime = 0
;value = 5101

[State 5100, 12]
type = ChangeState
;triggerall = (var(25)&67108864) != 0
trigger1 = cond((var(25)&2) != 0, (AnimElem = 3), (animtime = 0))
value = 5101

;[State 5100, 12]
;type = ChangeState
;triggerall = (var(25)&67108864) = 0
;trigger1 = AnimTime = 0
;value = 5101



;===========================================================================
; HIT_BOUNCE (bounce into air) - Modified for Flip Knockout
;===========================================================================
[Statedef 5101]
type    = L
movetype= H
physics = N

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time <= 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time <= 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5100, 4] ;Hit ground anim (for flip knockout)
type = ChangeAnim
triggerall = (var(25)&2) != 0 && selfanimexist(5937)
trigger1 = time <= 0
value = 5937
elem = 3
[State 5100, 4] ;Hit ground anim (for flip knockout)
type = VelSet
triggerall = (var(25)&2) != 0 && selfanimexist(5937)
trigger1 = time <= 0
X = -2

[State 5101, 3]
type = HitFallVel
trigger1 = time <= 0

[State 5101, 4]
type = PosSet
trigger1 = time <= 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 5110

;===========================================================================
; HIT_LIEDOWN - redirect
;===========================================================================
[Statedef 5110]
type    = L
movetype= H
physics = N

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 0, ChangeState]
type = ChangeState
trigger1 = 1;time > 0;time <= 0
value = 5111

;===========================================================================
; HIT_LIEDOWN - changing falling sound
;===========================================================================
[Statedef 5111]
type    = L
movetype= H
physics = N

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = time <= 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time <= 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time <= 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5100, 4] ;Hit ground anim (for flip knockout)
type = ChangeAnim
triggerall = (var(25)&2) != 0
trigger1 = time <= 0
value = 5100
[State 5100, 4] ;Varset (for flip knockout)
type = VarAdd
triggerall = (var(25)&2) != 0
trigger1 = time <= 0
var(25)= -2

[State 5110, 4]
type = HitFallDamage
trigger1 = time <= 0

[State 5110, 5]
type = PosSet
trigger1 = time <= 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = time <= 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = time <= 0
trigger1 = !SysVar(0)
value = 15000,0

[State 5110, 8]
type = VelSet
trigger1 = time <= 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = time <= 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 0, ChangeState]
type = selfstate
trigger1 = Time >=Const(data.liedown.time)
value =5120

;---------------------------------------------------------------------------
; Downed get-hit (getting up)
[Statedef 5120]
type    = L
movetype= I
physics = N

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 0, ChangeState]	;Back Roll
type = ChangeState
Trigger1 = !Time && (Command != "holdfwd" && Command = "holdback")
value =5400

[State 0, ChangeState]	;Fwd Roll
type = ChangeState
Trigger1 =!Time && (Command = "holdfwd" && Command != "holdback")
value =5410

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time <= 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time <= 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = time <= 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = null;NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 1;3

[State 5120, skip to FA]
type = ChangeState
triggerall = var(9) > 0
trigger1 = AnimTime = 0
value = 1300
ctrl = 0

[State 5120, 7]
type = ChangeState
triggerall = var(9) <= 0 
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===========================================================================
; HIT_LIEDEAD - 5150 anim can be different for final round (lose SSJ, unfuse, etc)
;===========================================================================
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[state 0, MAXIMUM Death safety]
type = assertspecial
triggerall = prevstateno = 91010
trigger1 = (var(39)&64)  != 0 ;Maximum Mode killed Broly
trigger1 = (var(39)&128) != 0 ;Maximum Detonation hasn hgappened
flag = invisible

[State 1100, adjust]
type = posadd
triggerall = prevstateno = 5950
trigger1 = time <= 0
x = -20

[State 1100, ChangeState]
type = Changeanim
;triggerall = prevstateno != 5950
;triggerall = matchover
trigger1 = time <= 0
value = 5150

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===========================================================================
; HIT_AIRFALLRECOVER - adding sound and changing colour
;===========================================================================
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 0, ]
type = Helper
trigger1 = time <= 0
name = "recoverpulser"
ID = 52100
stateno = 52100
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 2302, Twist SFX]
type = PlaySnd
trigger1 = !time
value = 2210,0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = time <= 0
time = 3
add = 50,50,256

[State 5210, 1]
type = PosFreeze
trigger1 = time <= 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = time <= 0
trigger1 = p2dist X < -20

[State 2302, Twist SFX]
type = PlaySnd
trigger1 = time <= 0
value = 5120,0
volumescale = -100

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = NumExplod(90000008)
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = NumExplod(90000002)
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = cond(Facing = 1, NumExplod(90000006),NumExplod(90000004))
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = cond(Facing = 1, NumExplod(90000004),NumExplod(90000006))
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = time <= 0
value = SCA
time = 20

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;===========================================================================
; HIT_FALLRECOVER - adding sound and changing colour
;===========================================================================
;still falling
[Statedef 5200]
type    = A
movetype= H
physics = N

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 2302, Twist SFX]
type = PlaySnd
trigger1 = !time
value = 2210,0

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = time > 0  ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.air.gethit.groundrecover.groundlevel)
value = 5201

;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; FIX VELADD BUG AS EXPLAINED BY VANS :
; http://www.vans.trinitymugen.net/home/mugenbug.html
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 5030, 1]
type = VelAdd
trigger1 = time > 0  ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5030, 2]
type = VelSet
trigger1 = time <= 0
x = GetHitVar(xvel) * facing
y = gethitvar(yvel)

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 5035, 1]
type = ChangeAnim
trigger1 = time <= 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = time > 0  ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = time <= 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = time <= 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = time <= 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = time > 0  ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = time <= 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= cond(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = time > 0  ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= Const(movement.air.gethit.groundrecover.ground.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery" || NumExplod(90000200) || NumExplod(90000210) || NumExplod(90000220) || NumExplod(90000230) || NumExplod(90000240) || NumExplod(90000250) || (var(25)&32768) != 0
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > Const(movement.air.gethit.airrecover.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery" || NumExplod(90000200) || NumExplod(90000210) || NumExplod(90000220) || NumExplod(90000230) || NumExplod(90000240) || NumExplod(90000250) || (var(25)&32768) != 0
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= cond((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5100 ;Downed get-hit (hit ground from fall)

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[state 0, ishelper]
type = destroyself
trigger1 = ishelper

[State 5071, 1]
type = VelSet
trigger1 = time <= 0
x = GetHitVar(xvel) * facing
y = gethitvar(yvel)

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = time > 0  ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110


;---------------------------------------------------------------------------
; (HKD)HITA_UP (initial going up)
[Statedef 5951]
type    = A
movetype= H
physics = N
ctrl = 0
 
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
 
 
 
[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = time > 0 ;Vans Fix !!!
y = GetHitVar(yaccel)
 
[State 5030, 2]
type = VelSet
trigger1 = !Time
x = GetHitVar(xvel) * facing
y = gethitvar(yvel)
 
[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5953 ;HITA_FALL
 
[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5952 ;HITA_UP (transition)
 
;---------------------------------------------------------------------------
; (HKD)HITA_UP_T (transition)
[Statedef 5952]
type    = A
movetype= H
physics = N
 
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
 
[State 5035, 1]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035
 
[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = time > 0 ;Vans Fix !!!
y = GetHitVar(yaccel)
 
[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5953 ;HITA_FALL
 
;---------------------------------------------------------------------------
; (HKD)HITA_FALL (knocked up, falling) 
[Statedef 5953]
type    = A
movetype= H
physics = N
ctrl = 0
;velset = -20,-2
 
 
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
 
 
[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050
 
[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0
 
[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = time > 0 ;Vans Fix !!!
y = GetHitVar(yaccel)
 
[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5954 ;Downed get-hit (hit ground from fall)
 
;===========================================================================
; (HKD)HIT_BOUNCE (hit ground) - changing falling sound
;===========================================================================
[Statedef 5954]
type    = L
movetype= H
physics = N
 
 
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
 
 
 
[State 5100, 1]
type = VelSet
trigger1 = Time <= 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1
 
[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time <= 0
 
[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time <= 0
sysvar(1) = floor(vel y)
 
[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100
 
[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)
 
[State 5100, 4]
type = PosSet
trigger1 = Time <= 0
y = 0
 
[State 5100, 5]
type = VelSet
trigger1 = Time <= 0
y = 0
 
[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time <= 0
x = 0.75
 
[State 5100, 7]
type = ChangeState
trigger1 = Time <= 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5956 ;HIT_LIEDOWN
 
[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3
 
[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = 15000,1
 
[State 5100, 11]
type = PosFreeze
trigger1 = 1
 
[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5955
 
 
;===========================================================================
;(HKD) HIT_BOUNCE (bounce into air) - Modified for Flip Knockout
;===========================================================================
[Statedef 5955]
type    = L
movetype= H
physics = N
 
 
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
 
 
[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160
 
[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)
 
[State 5100, 4] ;Hit ground anim (for flip knockout)
type = ChangeAnim
triggerall = AuthorName = "Team Z2"
triggerall = var(47)=1 && selfanimexist(5937)
trigger1 = Time <= 0
value = 5937
elem = 3
[State 5100, 4] ;Hit ground anim (for flip knockout)
type = VelSet
triggerall = AuthorName = "Team Z2"
triggerall = var(47)=1 && selfanimexist(5937)
trigger1 = Time <= 0
X = -2
 
[State 5101, 3]
type = HitFallVel
trigger1 = Time <= 0
 
[State 5101, 4]
type = PosSet
trigger1 = Time <= 0
y = 20
 
[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4
 
[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5956
 
;===========================================================================
; (HKD) HIT_LIEDOWN - changing falling sound
;===========================================================================
[Statedef 5956]
type    = L
movetype= H
physics = N
 
 
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
 
 
 
[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time <= 0
 
[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)
 
[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170
 
[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)
 
[State 5100, 4] ;Hit ground anim (for flip knockout)
type = ChangeAnim
triggerall = AuthorName = "Team Z2"
triggerall = var(47)=1
trigger1 = Time <= 0
value = 5100
[State 5100, 4] ;Varset (for flip knockout)
type = Varset
triggerall = AuthorName = "Team Z2"
triggerall = var(47)=1
trigger1 = Time <= 0
var(47)=0
 
[State 5110, 4]
type = HitFallDamage
trigger1 = Time <= 0
 
[State 5110, 5]
type = PosSet
trigger1 = Time <= 0
y = 0
 
[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time <= 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)
 
[State 5110, 6]
type = PlaySnd
trigger1 = Time <= 0
trigger1 = !SysVar(0)
value = 15000,0
 
[State 5110, 8]
type = VelSet
trigger1 = Time <= 0
y = 0
 
[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)
 
[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110
 
[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150
 
[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time <= 0
sysvar(0) = 0
 
[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85
 
[State 0, SelfState]
type = SelfState
trigger1 = Time >=Const(data.liedown.time)
value =5120

;---------------------------------------------------------------------------
;Wakeup Roll Back
[Statedef 5400]
type = L
movetype = H
physics = N
ctrl = 0
anim = 5400
VelSet = 0,0
sprpriority = 2

[State 0]
Type=Width
Trigger1=1
Value=1,1

[State 0]
Type=NotHitBy
Trigger1=1
Value=SCA

[state camera]
type = screenbound
Trigger1=AnimElem <= 5
movecamera = 1,1
value = 0

[State 200, 1]
type = PlaySnd
Trigger1=AnimElem=5
value = 0,5

;[State 0]
;Type=PosAdd
;Trigger1=AnimElem=5
;X=-97

[State 0]
Type=VelSet
Trigger1=AnimElemtime(5) = 0
X=-97

[State 0]
Type=VelSet
Trigger1=AnimElemtime(5) = 1
X=-5

[State 0]
Type=ChangeState
Trigger1=!AnimTime
Value=5415
Ctrl=0

;---------------------------------------------------------------------------
;Wakeup Roll Fwd
[Statedef 5410]
type = L
movetype = H
physics = N
ctrl = 0
anim = 5410
VelSet = 0,0
sprpriority = 2

[State 40, jump SND]   
type = PlaySND
trigger1 = time = 3;!Time
value = 40,1
persistent = 0

[State 0]
Type=Width
Trigger1=1
Value=1,1

[State 0]
Type=NotHitBy
Trigger1=1
Value=SCA

[State 0]
Type=VelSet
Trigger1= animelemtime(2) = 0
X=8

[State 0]
Type=ChangeState
Trigger1=!AnimTime
Value=5415
Ctrl=0

;---------------------------------------------------------------------------
;Wakeup Roll End
[Statedef 5415]
type = L
movetype = I
physics = N
ctrl = 0
anim = 40
VelSet = 0,0
sprpriority = 2

[State 5120, 2]
type = VelSet
trigger1 = Time <= 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 1

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Continue screen animation
[Statedef 5500]
type = S
ctrl = 0
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time <= 0
value = cond(selfanimexist(5500), 5500, 5300)
