;Power Bomb
[Statedef 2000]
Type = U;S
movetype = A
physics = N
ctrl = 0
poweradd = -1000
velset = 0,0
anim = stateno
facep2 = 1
sprpriority = 4

[State 0, adjust]
type = posadd
trigger1 = animelemtime(3) = 0
x = -24
ignorehitpause = 1
persistent = 0

[State 0, adjust]
type = posadd
trigger1 = animelemtime(4) = 0
x = 26
ignorehitpause = 1
persistent = 0

[State 0, adjust]
type = velset
trigger1 = animelemtime(4) = 0
x = 3
ignorehitpause = 1
persistent = 0

[State 0, adjust]
type = velset
trigger1 = animelemtime(10) = 0
x = 0
ignorehitpause = 1
persistent = 0

;----Common Superpause Effects ------------
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [5,50]
flag = noBG
flag2 = noFG

[State 0, Super FX]
type = Explod
triggerall = !numexplod(10200)
trigger1 = time = 5
;Superpause
trigger1 = var(28) := 45 ;Assign "Time"
trigger1 = var(27) := 45 ;Assign "Movetime"
anim = 10200
trans = addalpha
alpha = cond((var(25)&65536) !=0,200,256),cond((var(25)&65536) !=0,128,0)
id = 10200
pos = -28,-165
postype = p1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 8
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0

;--------------------------

[State 0, charge FX]
type = Explod
triggerall = !numexplod(20000)
trigger1 = time = 23
anim = 20000
trans = addalpha
alpha = cond((var(25)&65536) !=0,200,256),cond((var(25)&65536) !=0,128,0)
id = 20000
pos = -28,-165
postype = p1
supermovetime = 9999
pausemovetime = 9999
removetime = -1
sprpriority = 6
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0

[State 0, removecharge FX]
type = removeExplod
triggerall = numexplod(20000)
trigger1 = animelemtime(4) = 0
id = 20000
ignorehitpause = 1

[State 0, projectile]
type = helper
triggerall = anim = stateno
triggerall = animelemtime(4) = 0
trigger1 = !numhelper(20000)
name = "Power Bomb"
id = 20000
stateno = 20000
postype = P1
pos = 0,0
ownpal = 1
ignorehitpause = 1

[State 8000, Train]
type = AfterImage
trigger1 = !Time 
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 0, You're dead!]
type = playsnd
trigger1 = time = 15
value = s2000,0+random%3
channel = 4
volumescale = 255

[State 0, super snd!]
type = playsnd
trigger1 = time = 5
value = s5,100
channel = 7
volumescale = 70

[State 50, gravity];Falling down
type = veladd
triggerall = statetype = A
triggerall = vel y < fvar(4)
trigger1 = anim = stateno
trigger1 = animelemtime(10) >= 0
trigger2 = anim = 44
trigger2 = animelemtime(3) >= 0
y = 0.2
ignorehitpause = 1
persistent = 1

[State 0, end]
type = ctrlset
triggerall = statetype = A
trigger1 = anim = stateno
trigger1 = animelemtime(10) >= 0
value = 1

[State 0, end]
type = changeanim
triggerall = statetype = A
trigger1 = anim = stateno
trigger1 = animelemtime(10) >= 0
value = 44

[State 0, end]
type = changestate
trigger1 = cond(statetype = A, (Vel y > 0 && Pos y >= 0), !Animtime)
value = cond(statetype = A,50,0)
ctrl = 1

;-------------------------------------
;Hit by Power Bomb
[Statedef 2001]
type = A
movetype = H
physics = N
ctrl = 0
velset = -20, 0
facep2 = 1

[state 1320, changeanim2]
type = changeanim2
trigger1 = time <= 0
value = 1324
ignorehitpause = 1

[state 1320, ScreenBound]
type = ScreenBound ;Falling out of the screen
trigger1 = !alive
value  = 0

[State 1323, Wallbounce ko] 
type = ChangeState
trigger1 = Time > 3
;trigger1 = !alive ^^ alive; && ;Time > 3)
value = cond(!alive,1320,2002)
 
;-------------------------------------
;P2 Flip
[Statedef 2002]
type = A
movetype = H
physics = N
anim = cond(selfanimexist(5937),5937,5030)
ctrl = 0
velset = -6, -5
facep2 = 1
 
[State 9011, VelAdd]
type = VelAdd
trigger1 = (Pos Y < 0)
y = 0.55
 
[State 9011, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, shake]
type = envshake
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
time = 10
freq = 55
ampl = 12 + vel y
phase = 44
ignorehitpause = 1
persistent = 0
 
[State 9011, ChangeState]
type = changeState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5952

;---------------------------------------------------------------------------
;Gigas Breaker
[Statedef 2100]
Type = U;S
movetype = A
physics = N
ctrl = 0
poweradd = -2000
velset = 0,0
anim = stateno
facep2 = 1
sprpriority = 1

;----Common Superpause Effects ------------
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [5,83]
flag = noBG
flag2 = noFG

[State 0, Super FX]
type = Explod
triggerall = !numexplod(10200)
trigger1 = anim = stateno
trigger1 = !animtime
;Superpause
trigger1 = var(28) := 77 ;Assign "Time"
trigger1 = var(27) := 77 ;Assign "Movetime"
anim = 10201
trans = addalpha
alpha = cond((var(25)&65536) !=0,200,256),cond((var(25)&65536) !=0,128,0)
id = 10200
pos = -54,-106
postype = p1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 3
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0

[State 0, super snd!]
type = playsnd
trigger1 = time = 5
value = s190,2
channel = 7
volumescale = 70

[State change to loop 1]
type = changeanim
;Set to Loop anim
trigger1 = anim = stateno
trigger1 = !animtime
trigger1 = var(54) := 2 ;Set Loop amount
;Loop anim till done with it
trigger2 = anim = stateno + 1
trigger2 = !animtime && var(54) = 0
trigger2 = var(54) := 1 ;Set Loop amount
value = cond(anim = stateno, anim + 1, anim)
ignorehitpause = 1
persistent = 1

[State reset anim loop]
type = null
triggerall = anim >= stateno
trigger1 = !animtime
trigger1 = var(54) := var(54) - 1 ;Set Loop amount
ignorehitpause = 1

[State overlay]
type = helper
triggerall = !Numhelper(stateno + 3)
;After the initial loop has happened a certain number of times, spawn overlay
trigger1 = anim = stateno + 1
trigger1 = !animtime && var(54) = 0
id = stateno + 3
stateno = stateno + 3
name = "G.B OVERLAY FX"
postype = P1
supermovetime = 9999
pausemovetime = 9999
pos = 0,0
persistent = 0

[State snd1]
type = playsnd
trigger1 = time = 44
value = 2100,0
volumescale = 77
channel = 2
persistent = 0

[State snd1]
type = playsnd
trigger1 = time = 5
value = s2100,1+ random%5;var(52)
channel = 1
volumescale = 200
persistent = 0

[State change to loop 2]
type = changeanim
triggerall = Numhelper(stateno + 3)
trigger1 = Helper(stateno + 3), var(2) = 1
trigger1 = anim = stateno + 1
trigger1 = var(54) := 12 ;Set Loop amount
value = anim + 1
ignorehitpause = 1
persistent = 0

[State change to attack]
type = changeanim
trigger1 = anim = stateno + 2
trigger1 = var(54) = 0 ;Set Loop amount
value = anim + 2
ignorehitpause = 1
persistent = 0

[State 2100, Hitdef]
type = HitDef
triggerall = !movecontact
;;Check Juggle is ON
triggerall = (var(25)&32) = 0
triggerall = var(7) <= var(8) ;Current Juggle potential is less than Juggle Limit
trigger1 = anim = stateno + 4
attr = S, SA
damage = ceil(cond(fvar(11) * 277 < 122, 122, fvar(11) * 277)), 0
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 16,16
guard.pausetime = 11,11
sparkno = s7020
guard.sparkno = s7000
sparkxy = -12,-55
hitsound = s(cond((var(25)&262144) = 0,4,5)), 6
guardsound = S6,(cond((var(25)&262144) = 0,40,1))
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -22
guard.velocity = -6
airguard.velocity = -2,-1.1
air.type = High	
air.velocity = -4,-3
air.hittime = 120
air.animtype = back
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
;Control P2 during Winposes system by altoiddealer
fall.envshake.freq = TeamSide ;Optional... but recommended as another failproof
fall.envshake.ampl = ID ;REQUIRED
fall.envshake.phase = var(59) ;A VAR IS REQUIRED
getpower= cond(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
ID = stateno
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0

[State 0, VarAdd]
type = Varset
;triggerall = (var(25)&1024)>0
triggerall = time > 0
trigger1 = MoveHit = 1
var(7) = var(8)+ 1;var(8) ;Sets current juggle ptential to juggle limit
ignorehitpause = 1
persistent = 0

[State 801, sert]
type = targetstate
triggerall = cond(numtarget(stateno),!(target, ishelper),0)
trigger1 = movehit = 1
value = 2104;cond(target,statetype = A, 2002, 2104)
ignorehitpause = 1
persistent = 0

[State 801, pause]
type = null
triggerall = cond(numtarget(stateno),!(target, ishelper),0)
trigger1 = movehit = 1
;trigger1 = target,statetype != A
;Superpause
trigger1 = var(28) := 22 ;Assign "Time"
trigger1 = var(27) := 1 ;Assign "Movetime"
ignorehitpause = 1
persistent = 0

[State 200, Swing SND]
type = PlaySnd
triggerall = anim = stateno + 4
trigger1 = animelemtime(3) = 0
value = cond((var(25)&262144) =0,0,1), 2
channel = 2
ignorehitpause = 1
persistent = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time > 0
trigger1 = movehit =1 
time = 12
freq = 122
ampl = -24
phase = 122
ignorehitpause = 1
persistent = 0

[State adjust]
type = posadd
triggerall = anim = stateno
trigger1 = animelemtime(3) = 0
x = -66
persistent = 0

[State adjust]
type = posadd
triggerall = anim = stateno
trigger1 = !animtime
x = -35
persistent = 0

[State adjust]
type = posadd
triggerall = anim = stateno + 4
trigger1 = animelemtime(1) = 0
x = 60
persistent = 0

[State adjust]
type = velset
triggerall = anim = stateno + 4
trigger1 = animelemtime(1) = 0
x = 16
persistent = 0

[State 210, adjust]
type = width
trigger1 = 1
value = 33,20
ignorehitpause = 1

[State 0, end]
type = changestate
triggerall = anim = stateno + 4
trigger1 = (statetype = A && Vel y > 0 && Pos y >= 0) ^^ (!animtime)
value = cond(statetype = A,50,0)
ctrl = 1

;---------------------------------------------------------------------------
;G.B Overlay
[Statedef 2103]
type = A
movetype = I
physics = N
anim = 1;stateno
ctrl = 0
velset = 0,0
sprpriority = 2

[State Sync with Root anim]
type = changeanim
trigger1 = time <= 0
value = stateno
elem = root,animelemno(0)
ignorehitpause = 1
persistent = 0

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1061, NoShadow]
type = Trans
trigger1 = root,cond((var(25)&65536) !=0,1,0)
trans = addalpha
alpha = 200, 128
ignorehitpause = 1

[state bind to root]
type = posset
trigger1 = parent,cond(PlayerIDexist(ID),1,0) ;Functionally, Root,exist
x = root, pos x
y = root, pos y
ignorehitpause = 1
persistent = 1

[State 1061, End]
type = destroyself
trigger1 = !animtime
trigger1 = var(2) := 1 ;Define as done
trigger1 = root,anim = root,stateno + 2

;===========================================================================
;P2 Sent flying after hit
[Statedef 2104]
type = A
movetype = H
physics = N
sprpriority = 1

[State 1556, Gravity]
type = turn
trigger1 = prevstateno = 2105		;to send further
persistent = 0

[State 1556, Gravity]
type = velset
trigger1 = 1;prevstateno != 2105		;to send further
x = -50
y = cond(prevstateno != 2105,-15, vel y)
persistent = 0

[State 1557, Anim]
type = ChangeAnim
trigger1 = !selfanimexist(5052)
value = 5030
elem = 1
persistent = 0

[State 1557, Anim]
type = ChangeAnim
trigger1 = selfanimexist(5052)
value = 5052
elem = 1
persistent = 0

[State invulk]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 1557, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 836, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 802, nopush]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1556, Gravity]
type = VelAdd
trigger1 = prevstateno = 2105		;to send further
y = .858

[State 1556, No scroll]
type = ScreenBound
triggerall = time > 8	;to send further
trigger1 = BackEdgeBodyDist < 35
trigger2 = FrontEdgeBodyDist < 35
value = 1
movecamera = 0,1

[State 1556, Hit wall]
type = ChangeState
triggerall = time > 8		;to send further
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 2105

[State 1556, Hit ground]
type = velset
trigger1 = (Vel y > 0) && (Pos y >= 0)
x = vel x / 8

[State 1556, Hit ground]
type = changeState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5952

;===========================================================================
;P2 hit the wall
[Statedef 2105]
type = A
movetype = H
physics = N
;velset = 0,0
facep2 = 1

;Damage for wall bouncing
[state 0, Damage]
type = lifeadd
triggerall = PlayerIDExist(gethitvar(fall.envshake.ampl)) ;Make sure enemy exists
trigger1 = time <= 0
;value = -300
;ceil(cond(fvar(11) * 45 < var(18), var(18), fvar(11) * 45))
value = -ceil(cond(PlayerID(gethitvar(fall.envshake.ampl)),fvar(11) * 40 < PlayerID(gethitvar(fall.envshake.ampl)),var(18), PlayerID(gethitvar(fall.envshake.ampl)),var(18), PlayerID(gethitvar(fall.envshake.ampl)),fvar(11) * 40))
;value = -floor(lifemax/4)
kill = 1

;Damage for wall bouncing
[state 0, DAMAGE SCALING]
type = null
triggerall = PlayerIDExist(gethitvar(fall.envshake.ampl)) ;Make sure enemy exists
trigger1 = time <= 0
triggerall = PlayerID(gethitvar(fall.envshake.ampl)),cond(1,var(3) := var(3) + 1,0)
;value = -floor(lifemax/4)
persistent = 0

[State 0, shake]
type = envshake
trigger1 = time <= 0
time = 10
freq = 55
ampl = 12
phase = 44
ignorehitpause = 1
persistent = 0


[State 1557, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1557, Pos]
type = PosAdd
trigger1 = time <= 0
x = 15 - BackEdgeBodyDist

[State 1557, Anim]
type = ChangeAnim2
trigger1 = 1;time <= 0
value = 818
elem = 1
persistent = 0

[State 1557, State]
type = ChangeState
trigger1 = time > 3;(alive && !animtime) ^^ !alive
value = cond(!alive,1320,2104)

[State 1557, Stop moving]
type = PosFreeze
trigger1 = alive && time <= 0
value = 1

[State 1557, Stop moving]
type = velset
trigger1 = alive && time <= 0
x = 0
y = 0

[State 1557, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

;---------------------------------------------------------------------------
;Zilla Meteor
[Statedef 2110]
Type = U;S
movetype = A
physics = N
ctrl = 0
poweradd = -3000
velset = 0,0
anim = stateno
facep2 = 1
sprpriority = 1

[State 8000, Train]
type = AfterImage
trigger1 = time = 5
time = 119
palbright = 44,44,44
palcontrast = 206,206,206
trans = add1
ignorehitpause = 1

[State FX Helper]
Type = helper
triggerall = anim = stateno
triggerall = animelemtime(2) = 0
trigger1 = !Numhelper(stateno)
ID = stateno
stateno = 21100
Postype = P1
Pos = 0,0
pausemovetime = 9999
supermovetime = 9999

[State Eye FX Helper]
Type = helper
triggerall = anim = stateno
triggerall = animelemtime(10) = 0
trigger1 = !Numhelper(stateno + 1)
ID = stateno + 1
stateno = 21102
Postype = P1
Pos = 0,0
pausemovetime = 9999
supermovetime = 9999

;----Common Superpause Effects ------------
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [5,119]
flag = noBG
flag2 = noFG

[State 0, Super FX]
type = Explod
triggerall = !numexplod(10200)
triggerall = anim = stateno
triggerall = time = 5
;Superpause
trigger1 = var(28) := 118 ;Assign "Time"
trigger1 = var(27) := 118 ;Assign "Movetime"
anim = 10201
trans = addalpha
alpha = cond((var(25)&65536) !=0,200,256),cond((var(25)&65536) !=0,128,0)
id = 10200
pos = 26,-136
postype = p1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 3
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0

[State 0, super snd!]
type = playsnd
trigger1 = time = 5
value = s2350,0
channel = 7
volumescale = 70
persistent = 0

[State 0, charge snd!]
type = playsnd
trigger1 = time = 5
value = s190,0
channel = 6
volumescale = 100
persistent = 0

[State 0, blast off snd]
type = playsnd
triggerall = anim = stateno
trigger1 = animelemtime(11) = 0
value = s8,3
channel = 6
volumescale = 100
persistent = 0

[State 2100, Hitdef]
type = HitDef
triggerall = !movecontact
;;Check Juggle is ON
triggerall = (var(25)&32) = 0
triggerall = var(7) <= var(8) ;Current Juggle potential is less than Juggle Limit
trigger1 = anim = stateno
trigger1 = animelemtime(11) >= 0
attr = A, HA
;damage = ceil(cond(fvar(11) * 50 < var(18), var(18), fvar(11) * 50)), 0
damage = 1, 20
animtype = Hard
guardflag = MA
hitflag = MAFD
pausetime = 0,1
guard.pausetime = 11,11
sparkno = s7020
guard.sparkno = s1
sparkxy = -12,-145
hitsound = s(cond((var(25)&262144) = 0,4,5)), 6
guardsound = s750,0; S6,3;(cond((var(25)&262144) = 0,40,1))
ground.type = High
ground.slidetime = 22
ground.hittime  = 14
ground.velocity = 0
guard.velocity = -6
airguard.velocity = -2,-1.1
air.type = High	
air.velocity = -4,-3
air.hittime = 120
air.animtype = back
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
;Control P2 during Winposes system by altoiddealer
fall.envshake.freq = TeamSide ;Optional... but recommended as another failproof
fall.envshake.ampl = ID ;REQUIRED
fall.envshake.phase = var(59) ;A VAR IS REQUIRED
getpower= 0,0
givepower = 35,35
yaccel = 0.5
forcenofall = 1
fall.recover = 1
forcestand = 1
ID = stateno
p2facing = 1
kill = 0
guard.kill = 1
;fall = 1
;air.fall = 10

[State Lightning FX]
type = Explod
triggerall = numtarget(stateno)
triggerall = cond(numtarget,!(target,ishelper),0)
triggerall = !NumExplod(stateno + 20)
trigger1 = moveguarded
anim = 753
ID = stateno + 20
pos = 20,-floor(gameheight)
scale = 1.2,1.2
postype = p1  ;p2,front,back,left,right
removetime = -2
removeongethit = 0
sprpriority = 12
ontop = 1
ignorehitpause = 1
persistent = 0

;[state stop on block]
;type = velset
;trigger1 = moveguarded
;x = 0

[State 0, VarAdd]
type = NULL;Varset
;triggerall = (var(25)&1024)>0
triggerall = time > 0
trigger1 = MoveHit = 1
var(7) = var(8)+ 1;var(8) ;Sets current juggle ptential to juggle limit
ignorehitpause = 1
persistent = 0

[State 801, set]
type = targetstate
triggerall = cond(numtarget(stateno),!(target, ishelper),0)
trigger1 = movecontact; cond(movecontact, 1 || var(28) := cond(moveguarded, 6,0) || 1 || var(27) := cond(moveguarded, 6,0),0)
;Superpause
trigger1 = 1 || var(28) := cond(moveguarded, 6,4) ;Assign "Time"
trigger1 = 1 || var(27) := cond(moveguarded, 6,0) ;Assign "Movetime"
;value = cond(!target,alive,cond(target,statetype != A, 2122, stateno + 2),cond(moveguarded,stateno + (1+ target,statetype = A), stateno + 3)) ; cond(movehit = 1,stateno + 2,stateno + 2) ;cond(target,statetype = A, 2002, 2104)
value = cond(moveguarded,cond(target,alive,stateno + (1+ target,statetype = A), 2112),stateno + 3)
ignorehitpause = 1
persistent = 0

[State 801, set]
type = changestate
triggerall = cond(numtarget(stateno),!(target, ishelper),0)
;triggerall = 0;cond(numtarget(stateno),!(target, ishelper),0)
trigger1 = movehit
trigger1 = target,stateno = stateno + 3
value = stateno + 5
ignorehitpause = 1
persistent = 0

[state move across screen]
type = velset
triggerall = anim = stateno
trigger1 = animelemtime(11) = 0
x = 37

[state move across screen]
type = velmul
trigger1 = anim = stateno + 1
x = 0.44
ignorehitpause = 0

;[State pushbox]
;type = width
;triggerall = anim = stateno + 1
;trigger1 = animelemtime(3) = 0
;trigger2 = animelemtime(4) = 0
;value = cond(animelemtime(3) = 0, 56,12),60
;
;[state end anim move]
;type = posadd
;triggerall = anim = stateno + 1
;trigger1 = animelemtime(3) = 0
;trigger2 = animelemtime(4) = 0
;x = cond(animelemtime(3) = 0, 56,12)

;[state end anim move]
;type = posadd
;trigger1 = anim = stateno + 1
;trigger1 = animelemtime(3) = 0
;x = 56
;
;[state end anim move]
;type = posadd
;trigger1 = anim = stateno + 1
;trigger1 = animelemtime(4) = 0
;x = 12


[state failed anim]
type =  changeanim
triggerall = anim = stateno
trigger1 = !animtime
trigger2 = moveguarded
value = anim + 1
ignorehitpause = 0

[State 0, end]
type = changestate
triggerall = anim = stateno + 1
trigger1 = cond(statetype = A, (Vel y > 0 && Pos y >= 0), !Animtime)
value = cond(statetype = A,50,0)
ctrl = 1

;===========================================================================
;P2 guarded
[Statedef 2111]
type = U
movetype = H
physics = N
ctrl = 0
sprpriority = 1

;[State Lifeadd] ;Contributes to phantom hit
;type = statetypeset
;trigger1 = gethitvar(guarded)
;movetype = I
;persistent = 0

;[State Lifeadd] ;Contributes to phantom hit
;type = lifeadd
;triggerall = !gethitvar(guarded) 
;trigger1 = time <= 0
;value = gethitvar(damage)
;persistent = 0

[State On Hit Redirect]
type = changestate
;trigger1 = !PlayerIDExist(gethitvar(damage)) ;Guard damage is ID, only trigger if not blocked
triggerall = gethitvar(guarded) ;Guard damage is ID, only trigger if not blocked
trigger1 = statetype = A
trigger2 = !alive
value = 2115

[state Guard anim]
type = changeanim
trigger1 = time <= 0
value = cond(statetype = A, 132, cond(statetype = C, 131, 130)) 

[state pushback anim]
type = changeanim
triggerall = anim = [130,132] ;In Guarding Anim
trigger1 = time = gethitvar(hittime)
value = cond(statetype = A, 5000, 5012) 
ignorehitpause = 1

[state vel]
type = velset
trigger1 = time >= gethitvar(hittime)
x = gethitvar(xvel) * facing
y = gethitvar(yvel)
persistent = 0

[state vel]
type = veladd
triggerall = anim = cond(statetype = A, 5030, 5012) 
trigger1 = time >= gethitvar(hittime) &&  time < gethitvar(hittime) + gethitvar(slidetime)
trigger1 = vel x > 0
x = 0.2
y = cond(statetype = A,gethitvar(yaccel),0)

[state vel]
type = velset
triggerall = anim = cond(statetype = A, 5030, 5012) 
trigger1 = time >= gethitvar(hittime) + gethitvar(slidetime)
x = 0
persistent = 0

[state stunned anim]
type = changeanim
triggerall = anim = cond(statetype = A, 5030, 5012) 
trigger1 = time >= gethitvar(hittime) + gethitvar(slidetime)
;trigger1 = vel x > 0
value = cond(statetype = A, 5210, 5300)
ignorehitpause = 1

;[State end]
;type = changestate
;triggerall = !alive
;triggerall = anim = 5300
;trigger1 = time >= gethitvar(hittime) + gethitvar(slidetime)
;value = 5950
;ctrl = 0
;persistent = 0

[State 5300, Dizzy SND]
type = null
triggerall = 0 ; time >= gethitvar(hittime) + gethitvar(slidetime)
;triggerall = PlayerIDExist(gethitvar(fall.envshake.ampl)) ;Make sure enemy exists
;;trigger1 = PlayerID(gethitvar(fall.envshake.ampl)),cond(1,cond((var(25)&256) = 0,var(25):= var(25)+256,0),0)
triggerall = PlayerIDExist(gethitvar(damage)) ;Make sure enemy exists
trigger1 = PlayerID(gethitvar(damage)),cond(1,cond((var(25)&256) = 0,var(25):= var(25)+256,0),0)
persistent = 0

[State end]
type = selfstate
triggerall = anim != [130,132] ;In Guarding Anim
trigger1 = time >= floor(gethitvar(hittime) + gethitvar(slidetime)*3)
;trigger1 = time > 44
value = cond(statetype = A, 50, 0)
ctrl = 1
persistent = 0



;===========================================================================
;P2 guarded (AIR)
[Statedef 2112]
type = A
movetype = H
physics = N
anim = cond(selfanimexist(5937),5937,5030)
ctrl = 0
velset = -6, -5
facep2 = 1
 
[State 9011, VelAdd]
type = VelAdd
trigger1 = (Pos Y < 0)
y = 0.55
 
[State 9011, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, shake]
type = envshake
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
time = 10
freq = 55
ampl = 12 + vel y
phase = 44
ignorehitpause = 1
persistent = 0
 
[State 9011, ChangeState]
type = changeState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5953

;===========================================================================
;P2 Hit 1
[Statedef 2113]
type = S
movetype = H
physics = N
ctrl = 0
sprpriority = 1
velset = -2,0

[State no shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[state camera]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[state set to center]
type = posset
trigger1 = PlayerIDExist(gethitvar(fall.envshake.ampl)) ;Make sure enemy exists
x = PlayerID(gethitvar(fall.envshake.ampl)),pos x + (166*facing)
y = 0
ignorehitpause = 1
persistent = 0

[state Gethit anim 1]
type = changeanim
trigger1 = time <= 0 || (anim = 5012 && !animtime)
value = cond(time <= 0, 5012, 5017)
persistent = 1

[State Gethit Gut Anim]
type = changeanim2
triggerall = PlayerIDExist(gethitvar(fall.envshake.ampl)) ;Make sure enemy exists
triggerall = PlayerID(gethitvar(fall.envshake.ampl)),stateno = 2115
triggerall = PlayerID(gethitvar(fall.envshake.ampl)),anim = PlayerID(gethitvar(fall.envshake.ampl)),stateno
triggerall = PlayerID(gethitvar(fall.envshake.ampl)),animelem = 3
trigger1 = anim != PlayerID(gethitvar(fall.envshake.ampl)),stateno + 10
value = PlayerID(gethitvar(fall.envshake.ampl)),stateno + 10
ignorehitpause = 1
persistent = 0

[state turn to face Broly]
type = turn
trigger1 = anim = PlayerID(gethitvar(fall.envshake.ampl)),stateno + 10
persistent = 0


[State end]
type = selfstate
triggerall = 0
triggerall = anim = 5017
trigger1 = !animtime
;trigger1 = time > 44
value = 0
ctrl = 1
persistent = 0

;===========================================================================
;P2 Fall down to blast
[Statedef 2114]
type = S
movetype = H
physics = N
ctrl = 0
anim = cond(selfanimexist(5937),5937,5030)
sprpriority = 1

[State no shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[State Gethit Gut Anim]
type = posset
triggerall = PlayerIDExist(gethitvar(fall.envshake.ampl)) ;Make sure enemy exists
trigger1 = PlayerID(gethitvar(fall.envshake.ampl)),stateno = 2116
x = PlayerID(gethitvar(fall.envshake.ampl)),pos x + (170 * PlayerID(gethitvar(fall.envshake.ampl)),facing)
y = PlayerID(gethitvar(fall.envshake.ampl)),pos y - 650
ignorehitpause = 1
persistent = 0

[State Gethit Gut Anim]
type = velset
triggerall = PlayerIDExist(gethitvar(fall.envshake.ampl)) ;Make sure enemy exists
trigger1 = PlayerID(gethitvar(fall.envshake.ampl)),stateno = 2116
x = -0.2
y = 3
ignorehitpause = 1
persistent = 0

[State Gethit Gut Anim]
type = veladd
trigger1 = 1
y = 1
ignorehitpause = 1
persistent = 1


;---------------------------------------------------------------------------
;Z.M Punch Followup
[Statedef 2115]
Type = U;S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = stateno
sprpriority = 2

[state playerpush]
type = playerpush
trigger1 = 1
value = 0

[state turn to enemy]
type = turn
trigger1 = anim = stateno
trigger1 = animelem = 2

[state move back]
type = velset
trigger1 = anim = stateno
trigger1 = animelemtime(8) < 0
x = cond(animelemtime(4) >= 0 && animelemtime(5) < 0,0,cond(animelemtime(4) >= 0,-3,3))
persistent = 1

[state move back]
type = velset
trigger1 = anim = stateno
trigger1 = animelem = 8
x = 0
persistent = 1

[State 8000, Train]
type = AfterImage
trigger1 = anim = stateno
trigger1 = animelem = 2
time = 40
palbright = 44,44,44
palcontrast = 206,206,206
trans = add1
ignorehitpause = 1

[state camera]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[state set to center]
type = posset
trigger1 = time <= 0
;Cinematic Background
trigger1 = cond((var(39)&65536) = 0, var(39) := var(39) + 65536, 1)
x = screenpos x = gamewidth / 2
y = 0
persistent = 0

[state set to center]
type = posadd
trigger1 =0; time <= 0
x = ceil(gamewidth/2)
persistent = 0

[State bind 1]
type = targetbind
trigger1 = animelemtime(3) >= 0 && animelemtime(4) < 0
pos = 64, -129
time = 1

[State bind 1]
type = targetvelset
trigger1 = animelemtime(4) = 0
x = -4
y = -18

;[State Puase]
;type = null
;triggerall = animelem = 3
;;Superpause
;trigger1 = 1 || var(28) := 16 ;Assign "Time"
;trigger1 = 1 ||  var(27) := 16 ;Assign "Movetime"

[State Hit Snd]
type = playsnd
trigger1 = animelem = 3
trigger1 = 1 || var(28) := 16 ;Assign "Time"
trigger1 = 1 ||  var(27) := 16 ;Assign "Movetime"
value = s(cond((var(25)&262144) = 0,4,5)), 6

[State 810, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 1
channel = 0
persistent = 0

[State 810, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 6,4
channel = 1
persistent = 0

[State 810, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 21103,0
channel = 2
persistent = 0

[State Blast Wait FX]
type = helper
triggerall = !numhelper(stateno+1)
trigger1 = animelem = 8
pos = 114,-137
postype = P1
ID = stateno+1
stateno = 21103

[State Blast Wait FX]
type = helper
triggerall = !numhelper(stateno+2)
trigger1 = animelem = 8
pos = 0,0
postype = P1
ID = stateno+2
stateno = 21104

[State end]
type = selfstate
trigger1 = !animtime
;trigger1 = time > 44
value = stateno + 1
ctrl = 1
persistent = 0

;---------------------------------------------------------------------------
;Z.M Wait then Blast
[Statedef 2116]
Type = U;S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = stateno
sprpriority = 2

[State target set to fall]
type = targetstate
trigger1 = time <= 0
value = 2114

[State change to blast anim]
type = changeanim
trigger1 = target,pos y < -110
value = stateno


[State change to blast anim]
type = changeanim
trigger1 = anim != stateno + 1
trigger1 = target,pos y > -110
value = stateno + 1

[State target hit snd]
type = playsnd
triggerall = numhelper(stateno)
triggerall = target,pos y > -110
trigger1 = target,pos x - helper(stateno), pos x <= 20
trigger2 = target,pos x - helper(stateno), pos x >= -20
value = 1451,3
channel = 2
persistent = 0


[State shot snd]
type = null;playsnd
triggerall = numhelper(stateno)
trigger1 = target,pos y > -110
trigger1 = target,pos x - helper(stateno), pos x <= 20
value = 1451,3
channel = 1
persistent = 0

[State target set to hit by projectile]
type = targetstate
triggerall = numhelper(stateno)
triggerall = target,pos y > -110
trigger1 = target,pos x - helper(stateno), pos x <= 20
trigger2 = target,pos x - helper(stateno), pos x >= -20
value = 2117
persistent = 0

;[State invisible]
;type = changeanim
;trigger1 = target,stateno = 2117
;trigger1 = target,time >= 40
;value = 1
;persistent = 0

[State end]
type = selfstate
trigger1 = target,stateno = 2117
trigger1 = target,time >= 40
;Assign "Zoom" vars to be safe
trigger1 = 1 || fvar(36) := 1
trigger1 = 1 || fvar(37) := 1
;trigger1 = time > 44
value = stateno + 2
ctrl = 1
persistent = 0

;---------------------------------------------------------------------------
;Zilla Meteor FX
[Statedef 21100]
Type = A;S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = stateno
sprpriority = 1

[State 1061, NoShadow]
type = Trans
trigger1 = root,cond((var(25)&65536) !=0,1,0)
trans = addalpha
alpha = 200, 128
ignorehitpause = 1

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[state Match anim to root]
type = changeanim
triggerall = root,anim = 2110
triggerall = root,animelemtime(11) < 0
trigger1 =  root,animelemno(0) - 1 != animelemno(0)
value = anim
elem = root,animelemno(0) - 1
ignorehitpause = 1

[state Switch to loop anim]
type = changeanim
triggerall = anim = stateno
trigger1 = root,animelemtime(11) >= 0
value = anim + 1
elem = 1
ignorehitpause = 1
persistent = 0

[state bind to root]
type = posset
trigger1 = parent,cond(PlayerIDexist(ID),1,0) ;Functionally, Root,exist
x = root, pos x
y = root, pos y
ignorehitpause = 1
persistent = 1

[state end]
type = destroyself
trigger1 = root,stateno != 2110
trigger2 = root,anim != root,stateno

;---------------------------------------------------------------------------
;Zilla Meteor Eye FX
[Statedef 21102]
Type = A;S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = stateno
sprpriority = 3

[State 1061, NoShadow]
type = Trans
trigger1 = root,cond((var(25)&65536) !=0,1,0)
trans = addalpha
alpha = 200, 128
ignorehitpause = 1

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[state snd]
type = playsnd
trigger1 = time <= 0
value = s6,4
persistent = 0

[state bind to root]
type = posset
trigger1 = parent,cond(PlayerIDexist(ID),1,0) ;Functionally, Root,exist
x = root, pos x
y = root, pos y
ignorehitpause = 1
persistent = 1

[state end]
type = destroyself
trigger1 = root,stateno != 2110
trigger2 = root,anim != root,stateno
trigger3 = !animtime

;---------------------------------------------------------------------------
;ZM Blast Wait FX
[Statedef 21103]
Type = A;S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = stateno
sprpriority = 5

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1061, NoShadow]
type = Trans
trigger1 = root,cond((var(25)&65536) !=0,1,0)
trans = addalpha
alpha = 200, 128
ignorehitpause = 1

[state vel]
type = velset
triggerall = anim != stateno + 2
trigger1 = root,anim = 2117
x = 20

[state anim]
type = changeanim
triggerall = anim != stateno + 2
trigger1 = root,anim = 2117
;trigger1 = 1 || var(3) := 1
value = stateno + 2

[state end]
type = destroyself
trigger1 = root,stateno = 2118

;---------------------------------------------------------------------------
;ZM Overlay 1
[Statedef 21104]
Type = A;S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = stateno
sprpriority = 4

[State constants]
type = null
trigger1 = 1 || var(20) := 5 ;Time after firing to destroy helper
persistent = 0

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[state anim]
type = changeanim
trigger1 = 1
value = stateno
elem = cond(root,anim = 2117, 2,1)

;[State eventual destruction]
;type = null
;trigger1 = animelem = 2
;trigger1 = 1 || var(22) := 1
;trigger2 = var(22) != 0
;trigger2 = 1 || var(21) := var(21) + 1
;persistent = 1

[State eventual destruction]
type = null
;trigger1 = animelem = 2
trigger1 = 1 || cond((animelem = 2), var(22) := 1,1)
;trigger2 = var(22) != 0
trigger1 = 1 || var(21) := var(21) + var(22)
persistent = 1

[State 1061, NoShadow]
type = Trans
trigger1 = root,cond((var(25)&65536) !=0,1,0)
trans = addalpha
alpha = 200, 128
ignorehitpause = 1

[state end]
type = destroyself
;trigger1 = root,cond(1,target,stateno = 2117,0) && root,cond(1,target,time >= 40,0)
trigger1 = var(22) != 0 && var(21) = var(20)

;---------------------------------------------------------------------------
;ZM Zoom FX Overlay Enemy
[Statedef 21106]
Type = A;S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = stateno
sprpriority = 4

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[state posset]
type = posset
;Set constant Vars
trigger1 = 1 || fvar(0) := 2.5 ;Initial rotation speed
trigger1 = 1 || fvar(1) := 0.5 ;Rotation increment
x = root,cond(1,target,pos x, 0)
y = root,cond(1,target,pos y, 0)

[state rotation]
type = null
;trigger1 = 1 || var(0) := floor(cond((var(0) + (fvar(0) +(fvar(1)*time)*time) > 360), 0 ,0 + (fvar(0) +(fvar(1)*time)*time)))
trigger1 = 1 || var(0) := floor(var(0) + (fvar(0) +(fvar(1)*time)*time))

[state zoom]
type = angledraw
trigger1 = 1
value = var(0)
scale = root,fvar(37),root,fvar(37)

[state explosion]
type = changestate
trigger1 = root,fvar(37) = 0
value = stateno + 1


;---------------------------------------------------------------------------
;ZM Z.FZ Explod
[Statedef 21107]
Type = A;S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1
sprpriority = 4

[state vars]
type = null
trigger1 = 1 || var(0) := 50 ;Anim change time
trigger1 = 1 || var(1) := 80 ;Snd Effect time
trigger1 = 1 || var(2) := 50 ;White fade in time
trigger1 = 1 || var(3) := floor(1.25 * time) ;White fade in value
trigger1 = 1 || fvar(0) := 0.009 ;scale increment

[state anim#]
type = changeanim
trigger1 = time = var(0)
value = stateno

[state anim#]
type = velset
trigger1 = time = var(0)
y = -fvar(0)*2

[state snd]
type = playsnd
trigger1 = time = var(1)
value = 1451,1

[state white]
type = allpalfx
trigger1 = time >= var(2)
time = 1
add = var(3), var(3), var(3)

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[state zoom]
type = angledraw
trigger1 = 1
value = 0
scale = 1 + (fvar(0)*time), 1 + (fvar(0)*time)

[state explosion]
type = changestate
trigger1 = var(3) >= 255
value = stateno + 1

;---------------------------------------------------------------------------
;ZM Z.FZ Explod2
[Statedef 21108]
Type = A;S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1
sprpriority = 4

[state vars]
type = null
trigger1 = 0 || fvar(1) := cond(255 - (0.819*time) <= 0, 0, 255 - (0.819*time)) ;White fade out decrement
;0.819 ;White fade out decrement

[state white]
type = allpalfx
trigger1 = 1
time = 1
;add = floor(255 - (fvar(1)*time)), floor(255 - (fvar(1)*time)), floor(255 - (fvar(1)*time))
add = floor(fvar(1)), floor(fvar(1)), floor(fvar(1))

[State 1902, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2 = nomusic

[state end]
type = destroyself
trigger1 = 1 || fvar(1) := cond(255 - (0.819*time) <= 0, 0, 255 - (0.819*time)) ;White fade out decrement
trigger1 = var(12) = 1
;[state explosion]
;type = changestate
;trigger1 = var(3) >= 255
;value = stateno + 1

;===========================================================================
;P2 Shot away
[Statedef 2117]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State adjust]
type = posadd
trigger1 = time <= 0
x = 20
y = -34

[State anim]
type = changeanim2
trigger1 = time <= 0 || animelemtime(2) >= 0
value = 2125
elem = cond(animelemtime(2) >= 0,2,1)

[State no shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[state screen]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State Gethit Gut Anim]
type = velset
trigger1 = 1
x = -20
y = 0
ignorehitpause = 1
persistent = 0

;===========================================================================
;Z.M Wait for explosion
[Statedef 2118]
Type = U;S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 1
sprpriority = 2

[State target set to hit by projectile]
type = targetstate
trigger1 = 1
value = 2119
persistent = 0

[State shot snd]
type = playsnd
trigger1 = 1
value = 1451,4
channel = 1
persistent = 0

[State no shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[state screen]
type = screenbound
trigger1 = 1 || fvar(37) := cond(11-(0.025+(0.005*time)*time) <= 0, 0, 11-(0.025+(0.005*time)*time))
value = 0
movecamera = 0,0
persistent = 1

[State zoom fx helper]
type = helper
trigger1 = !numhelper(stateno)
ID = stateno
stateno = 21106
pos = 0,0
postype = p1
persistent = 0

[state hold pose anim]
type = changeanim
trigger1 =  cond(numhelper(stateno),helper(stateno),stateno = 21108,0)
trigger1 = helper(stateno),var(3) >= 255
value = stateno
persistent = 0

[state swing anim]
type = velset
trigger1 =  cond(numhelper(stateno),helper(stateno),stateno = 21108,0)
trigger1 = helper(stateno),fvar(1) <= 0
x = 3
persistent = 0

[state swing anim]
type = velset
trigger1 = cond(anim = 2119, animelemtime(3) >= 0, 0)
x = 0
persistent = 0

[State swingsnd]
type = playsnd
trigger1 = cond(anim = 2119, animelemtime(3) >= 0, 0)
value = cond((var(25)&262144) =0,0,1), 2
channel = 1
persistent = 0

[State hitsnd]
type = playsnd
trigger1 = cond(anim = 2119, animelemtime(4) >= 0, 0)
;Superpause
trigger1 = var(28) := 33 ;Assign "Time"
trigger1 = var(27) := 1 ;Assign "Movetime"
value = s(cond((var(25)&262144) = 0,4,5)), 6
channel = 1
persistent = 0

[State arm overlay helper]
type = helper
trigger1 = cond(anim = 2119, animelemtime(4) >= 0, 0)
trigger1 = !numhelper(stateno + 2)
id = stateno + 3
stateno = stateno + 3
pos = 0,0
postype = P1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State move back after hit]
type = velset
trigger1 = cond(anim = 2119, animelemtime(5) >= 0, 0)
trigger1 = 1 || var(42) := 0 ;Remove Rush FX/Rotation
x = -23

[state swing anim]
type = targetstate
trigger1 =  cond(numhelper(stateno),helper(stateno),stateno = 21108,0)
trigger1 = helper(stateno),fvar(1) <= 0
value = target,stateno + 1
persistent = 0

[state swing anim]
type = changeanim
trigger1 =  cond(numhelper(stateno),helper(stateno),stateno = 21108,0)
trigger1 = helper(stateno),fvar(1) <= 0
trigger1 = 1 || helper(stateno),cond(1, var(12) := 1,0) ;Kill it
value = stateno+1
persistent = 0

[State voice]
type = playsnd
trigger1 =  cond(numhelper(stateno),helper(stateno),var(3) >= 255,0)
trigger1 = 1 || var(42) := 1 ;Spwan Rush FX/Rotation
trigger1 = 1 || var(43) := -20 * facing;Rush FX Speed
value = (stateno), random%3
persistent = 0

[state change to wait]
type = changestate
trigger1 = cond(anim = 2119,!animtime,0)
value = stateno + 5
ctrl = 0

;===========================================================================
;P2 Hit Zoom
[Statedef 2119]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1
velset = 0,0

[State no shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[state camera]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[state set to center]
type = posset
trigger1 = 1
x = screenpos x = gamewidth/2
y = -60
ignorehitpause = 1
persistent = 0

[state Gethit anim 1]
type = changeanim2
trigger1 = 1
value = 2125
elem = 2
persistent = 1

[state zoom]
type = angledraw
trigger1 = PlayerIDExist(gethitvar(fall.envshake.ampl)) ;Make sure enemy exists
value = 0
scale = PlayerID(gethitvar(fall.envshake.ampl)),fvar(37),PlayerID(gethitvar(fall.envshake.ampl)),fvar(37)

;===========================================================================
;P2 flying back
[Statedef 2120]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 3
velset = 14,0

[State no shadow]
type = turn
trigger1 = 0
persistent = 0

[State no shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[state camera]
type = screenbound
trigger1 = 1
value = 0;cond(anim = 2126 && animelemtime(2) >= 0, 1,0)
movecamera = 0,0

[state set to center]
type = posset
trigger1 = PlayerIDExist(gethitvar(fall.envshake.ampl)) ;Make sure enemy exists
x = PlayerID(gethitvar(fall.envshake.ampl)),pos x + (360 * PlayerID(gethitvar(fall.envshake.ampl)),facing)
y = -76
ignorehitpause = 1
persistent = 0

[state Gethit anim 1]
type = changeanim2
trigger1 = anim!= 2126 || (anim = 2126 && animelemtime(2) < 0)
value = 2126
elem = cond(PlayerID(gethitvar(fall.envshake.ampl)),animelemtime(4) >=0, 2,1)
persistent = 1

[state hitvel]
type = posadd
trigger1 = anim = 2126 && animelemtime(2) >= 0
x = 24
y = 23
persistent = 0

;[state hitvel]
;type = velset
;trigger1 = anim = 2126 && animelemtime(2) >= 0
;x = 0
;y = cond(pos y >=0, 0, 10)

[state change to planted]
type = changestate
trigger1 = anim = 2126 && animelemtime(2) >= 0;pos y >= 0
value = stateno + 2
ctrl = 0

;===========================================================================
;ST.HP Arm Overlay Helper
[Statedef 2121]
Type = U;S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = stateno
sprpriority = 5

[state null]
type = null
trigger1 = 1 || var(0) := root,animelemno(0)
trigger1 = 1 || var(1) := (root,stateno = 2118)
persistent = 0

[state screen]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0
persistent = 1

[state bind to root]
type = posset
trigger1 = root,cond(PlayerIDexist(ID),1,0) ;Functionally, Root,exist
x = root, pos x
y = root, pos y
ignorehitpause = 1
persistent = 1

[State no shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[State no bg]
type = assertspecial
trigger1 = var(1) ;Specifically for ZM ender
flag = nobg
flag2 = nofg

[state end]
type = destroyself
trigger1 = var(0) != root,animelemno(0)
trigger2 = root,prevstateno = 220
trigger3 = root,prevstateno = 2118

;===========================================================================
;P2 hit by clothsline
[Statedef 2122]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 3
velset = 0,0
anim = cond(selfanimexist(5937),5937,5030)

[state camera]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

;[state Gethit anim 1]
;type = changeanim2
;trigger1 = time <=0
;value = anim + 1
;persistent = 1

[State no shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

;===========================================================================
;P1 wait for end
[Statedef 2123]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1
velset = 0,0
anim = 1

[State no shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[state camera]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0